# windowsdesktop

./: BUILD-ARCADE-LOCALLY.md  Build.proj  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  Subsets.props  WIX-V5-SETUP.md  azure-pipelines-PR.yml  azure-pipelines.yml  build-arcade-wix-v5.ps1  convert_all_wxl.ps1  global.json  setup-wix-feeds.ps1  test-wix-v5.ps1  windowsdesktop.sln
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: copilot-instructions.md  fabricbot.json
.github/workflows/: pr-unblock-windowsdesktop-pr.yml
eng/: AfterSigning.targets  Build.props  Publishing.props  Signing.props  Tools.props  Version.Details.props  Version.Details.xml  Versions.props  promote-build.yml  sdl-tsa-vars.config
eng/ApiCompat/: ApiCompat.targets  readme.md
eng/common/: build.ps1
eng/common/performance/: performance-setup.ps1  performance-setup.sh
eng/common/templates/job/: onelocbuild.yml  publish-build-assets.yml  source-index-stage1.yml
eng/common/templates/post-build/: post-build.yml
eng/jobs/: prepare-signed-artifacts-PR.yml  prepare-signed-artifacts.yml  run-publish-project.yml  windows-build-PR.yml  windows-build.yml
eng/jobs/steps/: upload-job-artifacts.yml
eng/pipelines/: tsaoptions.json
eng/pipelines/jobs/: prepare-signed-artifacts.yml  windows-build-PR.yml  windows-build.yml
eng/pipelines/steps/: upload-job-artifacts-PR.yml  upload-job-artifacts.yml
eng/stages/: publish-PR.yml  publish.yml
pkg/: Directory.Build.props  Directory.Build.targets  descriptions.json  windowsdesktopRIDs.props
pkg/badge/: badge.proj
pkg/signed-bundle/: signed-bundle.proj
pkg/windowsdesktop/: Directory.Build.props  Directory.Build.targets
pkg/windowsdesktop/bundle/: Microsoft.WindowsDesktop.App.Bundle.bundleproj
pkg/windowsdesktop/pkg/: Directory.Build.props  Microsoft.WindowsDesktop.App.pkgproj
pkg/windowsdesktop/sfx/: Directory.Build.props  Directory.Build.targets  Microsoft.WindowsDesktop.App.Bundle.bundleproj  Microsoft.WindowsDesktop.App.Ref.sfxproj  Microsoft.WindowsDesktop.App.Runtime.sfxproj  Microsoft.WindowsDesktop.App.SharedFx.sfxproj  PlatformManifest.txt
pkg/windowsdesktop/sfx-new/: Directory.Build.props
pkg/windowsdesktop/sfx-new/bundle/: Microsoft.WindowsDesktop.App.Bundle.bundleproj
pkg/windowsdesktop/sfx-new/sfx/: Directory.Build.props  Directory.Build.targets  Microsoft.WindowsDesktop.App.Ref.sfxproj  Microsoft.WindowsDesktop.App.Runtime.sfxproj
pkg/windowsdesktop/src/: windowsdesktop.depproj
publish/: Directory.Build.props  Directory.Build.targets  prepare-artifacts.proj  publish-final.proj
signing/: Directory.Build.props
src/Microsoft.Windows.Compatibility/src/: Microsoft.Windows.Compatibility.csproj  PACKAGE.md  README.md
src/Microsoft.WindowsDesktop.App.Internal/: Microsoft.WindowsDesktop.App.Internal.csproj
src/publish/: Directory.Build.props  prepare-artifacts.proj
src/publish/GenerateChecksums/: GenerateChecksums.cs  GenerateChecksums.csproj
src/windowsdesktop/: Directory.Build.props  Directory.Build.targets
src/windowsdesktop/TestUtils/: TestUtils.csproj
src/windowsdesktop/src/: Directory.Build.props
src/windowsdesktop/src/bundle/: Bundle.wxs  Microsoft.WindowsDesktop.App.Bundle.bundleproj  Microsoft.WindowsDesktop.App.Bundle.bundleproj.backup  Product.targets  Wix.props  Wix.targets  bundle.thm  bundle.wixproj  bundle.wxs  dotnet-packages.wxs  eula.rtf
src/windowsdesktop/src/bundle/theme/: dummyeula.rtf
src/windowsdesktop/src/bundle/theme/1028/: bundle.wxl
src/windowsdesktop/src/bundle/theme/1029/: bundle.wxl
src/windowsdesktop/src/bundle/theme/1031/: bundle.wxl
src/windowsdesktop/src/bundle/theme/1033/: bundle.wxl
src/windowsdesktop/src/bundle/theme/1036/: bundle.wxl
src/windowsdesktop/src/bundle/theme/1040/: bundle.wxl
src/windowsdesktop/src/bundle/theme/1041/: bundle.wxl
src/windowsdesktop/src/bundle/theme/1042/: bundle.wxl
src/windowsdesktop/src/bundle/theme/1045/: bundle.wxl
src/windowsdesktop/src/bundle/theme/1046/: bundle.wxl
src/windowsdesktop/src/bundle/theme/1049/: bundle.wxl
src/windowsdesktop/src/bundle/theme/1055/: bundle.wxl
src/windowsdesktop/src/bundle/theme/2052/: bundle.wxl
src/windowsdesktop/src/bundle/theme/3082/: bundle.wxl
src/windowsdesktop/src/sfx/: Directory.Build.props  Directory.Build.targets  Microsoft.WindowsDesktop.App.Ref.sfxproj  Microsoft.WindowsDesktop.App.Runtime.sfxproj  PACKAGE.md  PlatformManifest.txt
src/windowsdesktop/tests/: Directory.Build.props  Microsoft.WindowsDesktop.App.Tests.csproj  NuGetArtifactTester.cs  WindowsDesktopNupkgTests.cs  windowsdesktop.Tests.csproj
src/windowsdesktop/tests/Microsoft.WindowsDesktop.App.Tests/: Microsoft.WindowsDesktop.App.Tests.csproj  WindowsDesktopNupkgTests.cs
src/windowsdesktop/tests/TestUtils/: RepoDirectoriesProvider.cs
src/windowsdesktop/tests/scripts/: README.md
tools-local/: Directory.Build.props  regenerate-readme-table.proj
tools-local/tasks/: FinalizeBuild.cs  local.tasks.csproj  local.tasks.sln
tools-local/tasks/BuildTools.Publish/: README.md
