<Project Sdk="Microsoft.Build.Traversal">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.WindowsDesktop.App shared framework -->
    <ProjectReference Include="src\windowsdesktop\src\sfx\**\*.sfxproj" />
    <ProjectReference Include="src\windowsdesktop\tests\**\*.Tests.csproj" />

    <!-- Microsoft.Windows.Compatibility nuget meta package -->
    <ProjectReference Include="src\Microsoft.Windows.Compatibility\src\Microsoft.Windows.Compatibility.csproj" />
  </ItemGroup>

  <!-- Windows Desktop Runtime Bundle - build for all architectures when no specific platform is specified -->
  <ItemGroup Condition="'$(Platform)' == '' OR '$(Platform)' == 'AnyCPU'">
    <ProjectReference Include="src\windowsdesktop\src\bundle\**\*.wixproj" AdditionalProperties="RuntimeIdentifier=win-x86" />
    <ProjectReference Include="src\windowsdesktop\src\bundle\**\*.wixproj" AdditionalProperties="RuntimeIdentifier=win-x64" />
    <ProjectReference Include="src\windowsdesktop\src\bundle\**\*.wixproj" AdditionalProperties="RuntimeIdentifier=win-arm64" />
  </ItemGroup>
  
  <!-- Windows Desktop Runtime Bundle - build for specific architecture when platform is specified -->
  <ItemGroup Condition="'$(Platform)' != '' AND '$(Platform)' != 'AnyCPU'">
    <ProjectReference Include="src\windowsdesktop\src\bundle\**\*.wixproj" />
  </ItemGroup>

  <!-- Build the stub windowsdesktop targeting pack on non-Windows as its shipping version number gets used in sdk
       when generating the BundledSdkVersions.props to download windowsdesktop packs on Unix.
       Don't do this outside of the product build as this repository is fully buildable on Unix outside of a VMR vertical slice. -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT' and '$(DotNetBuild)' == 'true'">
    <ProjectReference Remove="@(ProjectReference)" />
    <ProjectReference Include="src\windowsdesktop\src\Microsoft.WindowsDesktop.App.Ref.stub.proj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Internal sentil project for transporting a non-stable version. -->
    <ProjectReference Include="src\Microsoft.WindowsDesktop.App.Internal\Microsoft.WindowsDesktop.App.Internal.proj" />
  </ItemGroup>

</Project>
