<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <!-- WiX v5 Configuration -->
    <UseWixV5>true</UseWixV5>
    
    <!-- WiX v5 PDB Type Fix -->
    <WixToolsetCompilerPdbType>full</WixToolsetCompilerPdbType>
    <WixToolsetLinkerPdbType>full</WixToolsetLinkerPdbType>
    
    <!-- Force sequential builds to prevent file locking issues -->
    <!-- Override MSBuild's default /m flag behavior -->
    <BuildInParallel>false</BuildInParallel>
    <MaxCpuCount>1</MaxCpuCount>
    
    <!-- Additional sequential build enforcement -->
    <MSBuildDisableNodeReuse>true</MSBuildDisableNodeReuse>
    <UseSharedCompilation>false</UseSharedCompilation>
    
    <!-- Ensure Wixpack generation is enabled for all build types -->
    <WixCreateWixPackOutput Condition="'$(OutputType)' == 'Bundle'">true</WixCreateWixPackOutput>
    <!-- Disable automatic Light command drops to prevent file conflicts for Bundle projects -->
    <DisableWixCreateLightCommandPackageDrop Condition="'$(OutputType)' == 'Bundle'">true</DisableWixCreateLightCommandPackageDrop>
    
    <!-- Ensure Wixpack targets run in CI/PR builds and local builds -->
    <RunWixpackTargets Condition="'$(TF_BUILD)' == 'true' OR '$(CI)' == 'true' OR '$(ContinuousIntegrationBuild)' == 'true'">true</RunWixpackTargets>
    <RunWixpackTargets Condition="'$(RunWixpackTargets)' == ''">true</RunWixpackTargets>
    
    <!-- Project-level parallelism controls -->
    <BuildProjectReferences>true</BuildProjectReferences>
    <BuildInParallel Condition="'$(BuildingInstallers)' == 'true'">false</BuildInParallel>
    <MaxCpuCount Condition="'$(BuildingInstallers)' == 'true'">1</MaxCpuCount>
    <MaxCpuCount Condition="'$(PlatformPackageType)' == 'RuntimePack'">1</MaxCpuCount>
    
    <!-- CI build stability measures -->
    <BuildInParallel Condition="'$(TF_BUILD)' == 'true' OR '$(CI)' == 'true'">false</BuildInParallel>
    <MaxCpuCount Condition="'$(TF_BUILD)' == 'true' OR '$(CI)' == 'true'">1</MaxCpuCount>
    
    <!-- WindowsDesktop uses transport packages with pre-compiled R2R assemblies -->
    <!-- Local CrossGen2 compilation settings removed - rely on transport packages -->
    
    <!-- Disable parallel builds entirely for RuntimePack to prevent all file conflicts -->
    <ContinueOnError Condition="'$(PlatformPackageType)' == 'RuntimePack'">false</ContinueOnError>
    
    <!-- Process timeout settings to prevent hanging builds -->
    <MSBuildNodeAndChildProcessTimeout>600000</MSBuildNodeAndChildProcessTimeout>
    <MSBuildProcessTimeout>600000</MSBuildProcessTimeout>
    <TaskTimeout>600</TaskTimeout>
    
    <!-- Packaging properties -->
    <RepositoryUrl>https://github.com/dotnet/windowsdesktop</RepositoryUrl>
    <PackageProjectUrl>https://dot.net</PackageProjectUrl>
    <Owners>microsoft,dotnetframework</Owners>
    <IncludeSymbols>true</IncludeSymbols>
    <LicenseFile>$(MSBuildThisFileDirectory)LICENSE</LicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageThirdPartyNoticesFile>$(MSBuildThisFileDirectory)THIRD-PARTY-NOTICES.TXT</PackageThirdPartyNoticesFile>
    <PackageReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=799421</PackageReleaseNotes>



    <!-- Set up handling of build warnings -->
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Platform detection -->
    <!-- Map Platform property to TargetArchitecture, but skip AnyCPU which is not valid for WiX -->
    <TargetArchitecture Condition="'$(TargetArchitecture)' == '' AND '$(Platform)' != '' AND '$(Platform)' != 'AnyCPU'">$(Platform)</TargetArchitecture>
    <TargetArchitecture Condition="'$(TargetArchitecture)' == ''">x64</TargetArchitecture>

    <!-- Only upgrade NuGetAudit warnings to errors for official builds. -->
    <WarningsNotAsErrors Condition="'$(OfficialBuild)' != 'true'">$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>

    <!-- Builds are portable by default -->
    <PortableBuild Condition="'$(PortableBuild)' != 'false'">true</PortableBuild>
  </PropertyGroup>

</Project>
