<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup>
    <SharedFrameworkName>Microsoft.WindowsDesktop.App</SharedFrameworkName>
    <SharedFrameworkFriendlyName>Windows Desktop</SharedFrameworkFriendlyName>
    <TargetFramework>$(NETCoreAppFramework)</TargetFramework>
    <RuntimeFrameworkVersion>$(MicrosoftNETCoreAppRefVersion)</RuntimeFrameworkVersion>
    <LicenseFile>$(RepoRoot)LICENSE</LicenseFile>
    <GenerateInstallers>true</GenerateInstallers>
    <GenerateVSInsertionPackages>true</GenerateVSInsertionPackages>
  </PropertyGroup>

  <!-- Redistribute package content from other nuget packages. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Wpf.GitHub" Version="$(MicrosoftDotNetWpfGitHubVersion)" />
    <PackageReference Include="Microsoft.Private.Winforms" Version="$(MicrosoftPrivateWinformsVersion)" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Internal.Runtime.WindowsDesktop.Transport" Version="$(MicrosoftInternalRuntimeWindowsDesktopTransportVersion)" />
  </ItemGroup>
</Project>
