<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup>
    <SharedFrameworkName>Microsoft.WindowsDesktop.App</SharedFrameworkName>
    <SharedFrameworkFriendlyName>Windows Desktop</SharedFrameworkFriendlyName>
    <TargetFramework>$(NETCoreAppFramework)</TargetFramework>
    <RuntimeFrameworkVersion>$(MicrosoftNETCoreAppRefVersion)</RuntimeFrameworkVersion>
    <LicenseFile>$(RepoRoot)LICENSE</LicenseFile>
    <GenerateInstallers>true</GenerateInstallers>
    <GenerateVSInsertionPackages>true</GenerateVSInsertionPackages>
  </PropertyGroup>

  <!-- Redistribute package content from other nuget packages. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Wpf.GitHub" Version="$(MicrosoftDotNetWpfGitHubVersion)" />
    <PackageReference Include="Microsoft.Private.Winforms" Version="$(MicrosoftPrivateWinformsVersion)" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="$(MicrosoftWin32RegistryAccessControlVersion)" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="$(MicrosoftWin32SystemEventsVersion)" />
    <PackageReference Include="System.CodeDom" Version="$(SystemCodeDomVersion)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationConfigurationManagerVersion)" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="$(SystemDiagnosticsEventLogVersion)" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="$(SystemDiagnosticsPerformanceCounterVersion)" />
    <PackageReference Include="System.DirectoryServices" Version="$(SystemDirectoryServicesVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" />
    <PackageReference Include="System.IO.Packaging" Version="$(SystemIOPackagingVersion)" />
    <PackageReference Include="System.Resources.Extensions" Version="$(SystemResourcesExtensionsVersion)" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="$(SystemSecurityCryptographyPkcsVersion)" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="$(SystemSecurityCryptographyProtectedDataVersion)" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="$(SystemSecurityCryptographyXmlVersion)" />
    <PackageReference Include="System.Security.Permissions" Version="$(SystemSecurityPermissionsVersion)" />
    <PackageReference Include="System.Threading.AccessControl" Version="$(SystemThreadingAccessControlVersion)" />
    <PackageReference Include="System.Windows.Extensions" Version="$(SystemWindowsExtensionsVersion)" />
  </ItemGroup>
</Project>
