<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SfxIdentity>Microsoft.WindowsDesktop.App</SfxIdentity>

    <GenerateNetCoreAppRuntimeConfig>true</GenerateNetCoreAppRuntimeConfig>
  </PropertyGroup>

  <ItemGroup>
    <PkgProjectReference Include="..\pkg\Microsoft.WindowsDesktop.App.pkgproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[$(MicrosoftNETCoreAppRefVersion)]" />
  </ItemGroup>

  <!--
    Keep the platform manifest from the base shared framework. It ensures the WindowsDesktop shared
    framework doesn't carry runtime assemblies the base framework (NETCoreApp) already provides.
  -->
  <Target Name="KeepNETCoreAppPlatformManifest"
          AfterTargets="RemovePlatformManifests"
          DependsOnTargets="GetNETCoreAppPackDirs">
    <ItemGroup>
      <PackageConflictPlatformManifests Include="$(RefPackageDir)data\PlatformManifest.txt" />
    </ItemGroup>
  </Target>

</Project>
