<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Name, used to generate the bundle upgrade code. Must stay the same to allow bundles in a given
      product band to upgrade in place.
    -->
    <BundleInstallerUpgradeCodeSeed>Windows Desktop Shared Framework Bundle Installer</BundleInstallerUpgradeCodeSeed>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <BundleThemeDirectory>$(MSBuildProjectDirectory)</BundleThemeDirectory>
    <InstallerName>windowsdesktop-runtime</InstallerName>
    <BundleNameSuffix>Runtime</BundleNameSuffix>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <BundleComponentReference Include="Microsoft.WindowsDesktop.App.SharedFx.sfxproj" />
  </ItemGroup>

  <ItemGroup>
    <CandleVariables Include="BundleThmDir" Value="$(MSBuildProjectDirectory)" />
  </ItemGroup>

  <!-- Obtain the .NET Core Runtime installers from the VS insertion packages. -->
  <Target Name="CollectVSInsertionPackageDownloads"
          BeforeTargets="CollectPackageReferences">
    <ItemGroup>
      <_RuntimeIdentifierForNETCoreMsiRestore Include="win-x86;win-x64;win-arm64" />
    </ItemGroup>

    <ItemGroup>
      <InsertionPackageRID
        Include="@(RestoreBuildRID)"
        Arch="$([System.String]::new('%(Identity)').Replace('win-', ''))"
        Condition="'%(RestoreBuildRID.RuntimeMsiExists)' == 'true'" />

      <NETCoreAppInstallerMsiRID Include="@(InsertionPackageRID)" Name="runtime" InsertionName="SharedFramework" />
      <NETCoreAppInstallerMsiRID Include="@(InsertionPackageRID)" Name="hostfxr" InsertionName="HostFXR" />
      <NETCoreAppInstallerMsiRID Include="@(InsertionPackageRID)" Name="host" InsertionName="SharedHost" />

      <NETCoreAppInstallerMsiRID
        Update="@(NETCoreAppInstallerMsiRID)"
        Id="VS.Redist.Common.NetCore.%(InsertionName).%(Arch).$(MajorVersion).$(MinorVersion)"
        Version="$(MicrosoftNETCoreAppInternalVersion)"
        MsiFileName="dotnet-%(Name)-$(MicrosoftNETCoreAppRuntimewinx64Version)-%(Identity).msi" />

      <PackageDownload Include="@(NETCoreAppInstallerMsiRID -> '%(Id)')" Version="[%(Version)]" />
    </ItemGroup>
  </Target>

  <!-- Bundle the .NET Core Runtime MSIs. This order puts them before the WindowsDesktop MSIs. -->
  <Target Name="GetBundledNETCoreRuntimeMsiFiles"
          DependsOnTargets="CollectVSInsertionPackageDownloads"
          BeforeTargets="GetBundledMsiFiles">
    <ItemGroup>
      <NETCoreAppInstallerMsiRID
        CacheDir="$(NuGetPackageRoot)$([System.String]::new('%(Id)').ToLowerInvariant())\%(Version)\" />

      <BundleMsiFile
        Include="@(NETCoreAppInstallerMsiRID -> '%(CacheDir)\%(MsiFileName)')"
        Condition="'$(PackageRID)' == '%(Identity)'" />
    </ItemGroup>
  </Target>

</Project>
