<Project>
  <PropertyGroup>
    <ProductBrandPrefix>Microsoft Windows Desktop</ProductBrandPrefix>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <ShortFrameworkName>windowsdesktop</ShortFrameworkName>

    <FrameworkPackageName>$(SharedFrameworkName)</FrameworkPackageName>

    <VSInsertionProductName>WindowsDesktop</VSInsertionProductName>

    <!--
      Do not attempt to restore or build WindowsDesktop projects when building from source, because
      WinForms and WPF do not participate.
    -->
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>

    <!--
      Disable FileVersion check for WindowsDesktop. Files with no FileVersion, as of writing:

      runtimes\win-x86\native\PenImc_cor3.dll
      runtimes\win-x86\native\PresentationNative_cor3.dll
      runtimes\win-x86\native\wpfgfx_cor3.dll
      runtimes\win-x86\lib\netcoreapp3.0\DirectWriteForwarder.dll
      runtimes\win-x86\lib\netcoreapp3.0\System.Printing.dll
    -->
    <PermitDllAndExeFilesLackingFileVersion>true</PermitDllAndExeFilesLackingFileVersion>

    <!-- Generate the runtimeconfig with the correct Microsoft.NETCore.App version. -->
    <MicrosoftNETCoreAppRuntimeConfigVersion>$(MicrosoftNETCoreAppRuntimewinx64Version)</MicrosoftNETCoreAppRuntimeConfigVersion>
  </PropertyGroup>

</Project>
