<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <TestDir>$(ProjectDir)src\test\</TestDir>
    <TestAssetsDir>$(TestDir)Assets\</TestAssetsDir>
    <TestStabilizedLegacyPackagesDir>$(ObjDir)TestStabilizedPackages\</TestStabilizedLegacyPackagesDir>
    <TestRestorePackagesPath>$(ObjDir)TestPackageCache\</TestRestorePackagesPath>
    <TestRestoreNuGetConfigFile>$(ObjDir)TestNuGetConfig\NuGet.config</TestRestoreNuGetConfigFile>
    <InternalNupkgCacheDir>$(ObjDir)ExtraNupkgsForTestRestore\</InternalNupkgCacheDir>
    <TestArchitectures>$(TargetArchitecture)</TestArchitectures>
    <TestInfraTargetFramework>net6.0</TestInfraTargetFramework>
    <!-- Clear the RID for test projects since they should be built rid-agnostic. -->
    <RuntimeIdentifier></RuntimeIdentifier>
  </PropertyGroup>

</Project>
