<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-DE" xmlns="http://wixtoolset.org/schemas/v4/localization">
  <String Id="Caption" Value="[WixBundleName]-Installer"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="Motto" Value="Sie benötigen nur eine Shell, einen Text-Editor und 10 Minuten Zeit.\n\nBereit? Los geht's!"/>
  <String Id="ConfirmCancelMessage">Möchten Sie den Vorgang wirklich abbrechen?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Vorherige Version</String>
  <String Id="HelpHeader">Hilfe zum Setup</String>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [Verzeichnis] - installiert, repariert, deinstalliert oder erstellt eine vollständige lokale Kopie des Bundles im Verzeichnis. Installieren ist die Standardeinstellung.\n\n/passive | /quiet -  zeigt eine minimale Benutzeroberfläche ohne Eingabeaufforderungen oder keine Benutzeroberfläche und keine Eingabeaufforderungen an. Standardmäßig werden die Benutzeroberfläche und alle Eingabeaufforderungen angezeigt.\n\n/norestart   - Unterdrückt alle Neustartversuche. Standardmäßig fordert die Benutzeroberfläche zum Bestätigen eines Neustarts auf.\n/log log.txt - Erstellt das Protokoll in einer bestimmten Datei. Standardmäßig wird die Protokolldatei in %TEMP% erstellt."/>
  <String Id="HelpCloseButton">S&amp;chließen</String>
  <String Id="InstallAcceptCheckbox">Ich &amp;stimme den Lizenzbedingungen zu.</String>
  <String Id="InstallOptionsButton">&amp;Optionen</String>
  <String Id="InstallInstallButton">&amp;Installieren</String>
  <String Id="InstallCloseButton">S&amp;chließen</String>
  <String Id="OptionsHeader">Setupoptionen</String>
  <String Id="OptionsLocationLabel">Installationspfad:</String>
  <String Id="OptionsBrowseButton">&amp;Durchsuchen</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Abbrechen</String>
  <String Id="ProgressHeader">Setupstatus</String>
  <String Id="ProgressLabel">Wird verarbeitet:</String>
  <String Id="OverallProgressPackageText">Initialisierung...</String>
  <String Id="ProgressCancelButton">&amp;Abbrechen</String>
  <String Id="ModifyHeader">Setup ändern</String>
  <String Id="ModifyRepairButton">&amp;Reparieren</String>
  <String Id="ModifyUninstallButton">&amp;Deinstallieren</String>
  <String Id="ModifyCloseButton">S&amp;chließen</String>
  <String Id="SuccessRepairHeader">Die Reparatur wurde erfolgreich abgeschlossen.</String>
  <String Id="SuccessUninstallHeader">Die Deinstallation wurde erfolgreich abgeschlossen.</String>
  <String Id="SuccessInstallHeader">Die Installation war erfolgreich.</String>
  <String Id="SuccessHeader">Setup wurde erfolgreich abgeschlossen</String>
  <String Id="SuccessLaunchButton">&amp;Starten</String>
  <String Id="SuccessRestartText">Sie müssen den Computer neu starten, bevor Sie die Software verwenden können.</String>
  <String Id="SuccessRestartButton">&amp;Neu starten</String>
  <String Id="SuccessCloseButton">S&amp;chließen</String>
  <String Id="FailureHeader">Setupfehler</String>
  <String Id="FailureInstallHeader">Setupfehler</String>
  <String Id="FailureUninstallHeader">Deinstallationsfehler</String>
  <String Id="FailureRepairHeader">Reparaturfehler</String>
  <String Id="FailureHyperlinkLogText">Setup ist aufgrund eines oder mehrerer Probleme fehlgeschlagen. Beheben Sie die Probleme, und führen Sie das Setup erneut aus. Weitere Informationen finden Sie in der &lt;a href="#"&gt;Protokolldatei&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Sie müssen den Computer neu starten, um das Zurücksetzen der Software abzuschließen.</String>
  <String Id="FailureRestartButton">&amp;Neu starten</String>
  <String Id="FailureCloseButton">&amp;Schließen</String>
  <String Id="FailureNotSupportedCurrentOperatingSystem">[PRODUCT_NAME] wird auf diesem Betriebssystem nicht unterstützt. Weitere Informationen finden Sie unter [LINK_PREREQ_PAGE].</String>
  <String Id="FailureNotSupportedX86OperatingSystem">[PRODUCT_NAME] wird auf x86-Betriebssystemen nicht unterstützt. Installieren Sie das entsprechende x86-Installationsprogramm.</String>
  <String Id="FilesInUseHeader">Verwendete Dateien</String>
  <String Id="FilesInUseLabel">Die folgenden Anwendungen verwenden Dateien, die aktualisiert werden müssen:</String>
  <String Id="FilesInUseCloseRadioButton">Schließen Sie die &amp;Anwendungen, und versuchen Sie sie erneut zu starten.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Anwendungen nicht schließen. Ein Neustart ist erforderlich.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Abbrechen</String>
  <String Id="WelcomeHeaderMessage">Windows Desktop-Runtime</String>
  <String Id="WelcomeDescription">Die .NET Windows Desktop-Runtime wird zum Ausführen von Windows Forms- und WPF-Anwendungen auf Ihrem Computer verwendet. .NET ist ein plattformübergreifendes Open-Source-Framework, das von Microsoft unterstützt wird. Wir wünschen Ihnen viel Spaß damit!</String>
  <String Id="LearnMoreTitle">Weitere Informationen zu .NET Core</String>
  <String Id="SuccessInstallLocation" Value="Folgendes wurde unter [DOTNETHOME] installiert."/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="Ressourcen"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=\"https://aka.ms/dotnet-docs\"&gt;Dokumentation&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=\"https://aka.ms/20-p2-rel-notes\"&gt;Versionshinweise&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=\"https://aka.ms/dotnet-tutorials\"&gt;Tutorials&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=\"https://aka.ms/dotnet-cli-telemetry\"&gt;.NET Core-Telemetrie&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=\"https://aka.ms/dev-privacy\"&gt;Datenschutzerklärung&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=\"https://aka.ms/dotnet-license-windows\"&gt;Lizenzierungsinformationen für .NET&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="Durch Klicken auf &quot;Installieren&quot; stimmen Sie den nachstehenden Bedingungen zu."/>
  
</WixLocalization>
