<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <UsingTask TaskName="RegenerateReadmeTable" AssemblyFile="$(LocalBuildToolsTaskFile)" />

  <Target Name="Build">
    <!--
      Column and row configuration for the readme table. The abbreviations match up with
      reference-style Markdown links in the readme file to figure out what to put in the cells.
    -->
    <ItemGroup>
      <Branches Include="Master" Abbr="master" />

      <Platforms Include="Windows (x64)" Abbr="win-x64" />
      <Platforms Include="Windows (x86)" Abbr="win-x86" />
    </ItemGroup>

    <RegenerateReadmeTable
      ReadmeFile="$(RepoRoot)README.md"
      Branches="@(Branches)"
      Platforms="@(Platforms)" />

    <Message Text="$(MSBuildProjectName) -> $(RepoRoot)README.md" Importance="High" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.targets))\Directory.Build.targets" />
</Project>
