<Project>

  <PropertyGroup>
    <UseDotNetCertificate>true</UseDotNetCertificate>
  </PropertyGroup>

  <ItemGroup>
    <!-- apphost and comhost template files are not signed, by design. -->
    <FileSignInfo Include="apphost.exe;comhost.dll" CertificateName="None" />

    <FileExtensionSignInfo Include=".msi" CertificateName="MicrosoftDotNet500" />
  </ItemGroup>

</Project>
