<Project>

  <PropertyGroup>
    <!--
      Windows arm/arm64 jobs don't have MSIs to sign. Keep it simple: allow not finding any matches
      here and rely on overall signing validation.
    -->
    <AllowEmptySignList Condition="'$(SignFinalPackages)' != 'true'">true</AllowEmptySignList>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Replace the default items to sign with the specific set we want.
    -->
    <ItemsToSign Remove="@(ItemsToSign)" />
    <ItemsToSignPostBuild Remove="@(ItemsToSignPostBuild)" />

    <!-- Find bundle artifacts, which need multiple stages to fully sign. -->
    <BundleInstallerEngineArtifact Include="$(ArtifactsPackagesDir)**/*engine.exe" />
    <BundleInstallerExeArtifact Include="$(ArtifactsPackagesDir)**/*.exe" />

    <!-- apphost and comhost template files are not signed, by design. -->
    <FileSignInfo Include="apphost.exe;comhost.dll" CertificateName="None" />

    <FileExtensionSignInfo Include=".msi" CertificateName="MicrosoftDotNet500" />
    <FileExtensionSignInfo Include=".pkg" CertificateName="8003" />
    <FileExtensionSignInfo Include=".deb;.rpm" CertificateName="LinuxSign" />
  </ItemGroup>

  <!-- When doing post build signing, we sign all artifacts we would push.
        Symbol packages are included too. -->
  <ItemGroup Condition="'$(PrepareArtifacts)' == 'true'">
    <ItemsToSignWithPaths Include="$(DownloadDirectory)**/*.msi" />
    <ItemsToSignWithPaths Include="$(DownloadDirectory)**/*.exe" />
    <ItemsToSignWithPaths Include="$(DownloadDirectory)**/*.nupkg" />
    <ItemsToSignWithPaths Include="$(DownloadDirectory)**/*.zip" />

    <ItemsToSignWithoutPaths Include="@(ItemsToSignWithPaths->'%(Filename)%(Extension)')" />
    <ItemsToSignPostBuild Include="@(ItemsToSignWithoutPaths->Distinct())" Condition="'$(PostBuildSign)' == 'true'" />
    <ItemsToSign Include="@(ItemsToSignWithPaths->Distinct())" Condition="'$(PostBuildSign)' != 'true'" />
  </ItemGroup>

</Project>
