<Project>
  <PropertyGroup>
    <MajorVersion>10</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <!-- arcade -->
    <MicrosoftDotNetBuildTasksArchivesVersion>10.0.0-beta.24467.1</MicrosoftDotNetBuildTasksArchivesVersion>
    <MicrosoftDotNetBuildTasksInstallersVersion>10.0.0-beta.24467.1</MicrosoftDotNetBuildTasksInstallersVersion>
    <!-- corefx -->
    <SystemDataDataSetExtensionsVersion>4.5.0</SystemDataDataSetExtensionsVersion>
    <SystemDataSqlClientVersion>4.8.6</SystemDataSqlClientVersion>
    <SystemReflectionEmitVersion>4.7.0</SystemReflectionEmitVersion>
    <SystemReflectionEmitILGenerationVersion>4.7.0</SystemReflectionEmitILGenerationVersion>
    <SystemReflectionEmitLightweightVersion>4.7.0</SystemReflectionEmitLightweightVersion>
    <!-- nuget -->
    <NuGetPackagingVersion>6.8.1</NuGetPackagingVersion>
    <!-- runtime -->
    <MicrosoftInternalRuntimeWindowsDesktopTransportVersion>10.0.0-alpha.1.24471.6</MicrosoftInternalRuntimeWindowsDesktopTransportVersion>
    <MicrosoftNETCoreAppRefVersion>10.0.0-alpha.1.24471.6</MicrosoftNETCoreAppRefVersion>
    <MicrosoftNETCoreAppRuntimewinx64Version>10.0.0-alpha.1.24471.6</MicrosoftNETCoreAppRuntimewinx64Version>
    <MicrosoftWin32RegistryAccessControlVersion>10.0.0-alpha.1.24471.6</MicrosoftWin32RegistryAccessControlVersion>
    <MicrosoftWin32RegistryVersion>5.0.0</MicrosoftWin32RegistryVersion>
    <MicrosoftWin32SystemEventsVersion>10.0.0-alpha.1.24471.6</MicrosoftWin32SystemEventsVersion>
    <SystemCodeDomVersion>10.0.0-alpha.1.24471.6</SystemCodeDomVersion>
    <SystemComponentModelCompositionRegistrationVersion>10.0.0-alpha.1.24471.6</SystemComponentModelCompositionRegistrationVersion>
    <SystemComponentModelCompositionVersion>10.0.0-alpha.1.24471.6</SystemComponentModelCompositionVersion>
    <SystemConfigurationConfigurationManagerVersion>10.0.0-alpha.1.24471.6</SystemConfigurationConfigurationManagerVersion>
    <SystemDataOdbcVersion>10.0.0-alpha.1.24471.6</SystemDataOdbcVersion>
    <SystemDataOleDbVersion>10.0.0-alpha.1.24471.6</SystemDataOleDbVersion>
    <SystemDiagnosticsEventLogVersion>10.0.0-alpha.1.24471.6</SystemDiagnosticsEventLogVersion>
    <SystemDiagnosticsPerformanceCounterVersion>10.0.0-alpha.1.24471.6</SystemDiagnosticsPerformanceCounterVersion>
    <SystemDirectoryServicesAccountManagementVersion>10.0.0-alpha.1.24471.6</SystemDirectoryServicesAccountManagementVersion>
    <SystemDirectoryServicesProtocolsVersion>10.0.0-alpha.1.24471.6</SystemDirectoryServicesProtocolsVersion>
    <SystemDirectoryServicesVersion>10.0.0-alpha.1.24471.6</SystemDirectoryServicesVersion>
    <SystemIOFileSystemAccessControlVersion>5.0.0</SystemIOFileSystemAccessControlVersion>
    <SystemIOPackagingVersion>10.0.0-alpha.1.24471.6</SystemIOPackagingVersion>
    <SystemIOPipesAccessControlVersion>5.0.0</SystemIOPipesAccessControlVersion>
    <SystemIOPortsVersion>10.0.0-alpha.1.24471.6</SystemIOPortsVersion>
    <SystemManagementVersion>10.0.0-alpha.1.24471.6</SystemManagementVersion>
    <SystemReflectionContextVersion>10.0.0-alpha.1.24471.6</SystemReflectionContextVersion>
    <SystemRuntimeCachingVersion>10.0.0-alpha.1.24471.6</SystemRuntimeCachingVersion>
    <SystemSecurityAccessControlVersion>6.0.0</SystemSecurityAccessControlVersion>
    <SystemSecurityCryptographyCngVersion>5.0.0</SystemSecurityCryptographyCngVersion>
    <SystemSecurityCryptographyPkcsVersion>10.0.0-alpha.1.24471.6</SystemSecurityCryptographyPkcsVersion>
    <SystemSecurityCryptographyProtectedDataVersion>10.0.0-alpha.1.24471.6</SystemSecurityCryptographyProtectedDataVersion>
    <SystemSecurityCryptographyXmlVersion>10.0.0-alpha.1.24471.6</SystemSecurityCryptographyXmlVersion>
    <SystemSecurityPermissionsVersion>10.0.0-alpha.1.24471.6</SystemSecurityPermissionsVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0</SystemSecurityPrincipalWindowsVersion>
    <SystemServiceModelSyndicationVersion>10.0.0-alpha.1.24471.6</SystemServiceModelSyndicationVersion>
    <SystemServiceProcessServiceControllerVersion>10.0.0-alpha.1.24471.6</SystemServiceProcessServiceControllerVersion>
    <SystemSpeechVersion>10.0.0-alpha.1.24471.6</SystemSpeechVersion>
    <SystemTextEncodingCodePagesVersion>10.0.0-alpha.1.24471.6</SystemTextEncodingCodePagesVersion>
    <SystemThreadingAccessControlVersion>10.0.0-alpha.1.24471.6</SystemThreadingAccessControlVersion>
    <VSRedistCommonNetCoreSharedFrameworkx64100PackageVersion>10.0.0-alpha.1.24471.6</VSRedistCommonNetCoreSharedFrameworkx64100PackageVersion>
    <!-- wcf -->
    <SystemServiceModelVersion>4.10.0</SystemServiceModelVersion>
    <!-- winforms -->
    <MicrosoftPrivateWinformsVersion>10.0.0-alpha.1.24472.1</MicrosoftPrivateWinformsVersion>
    <SystemDrawingCommonVersion>10.0.0-alpha.1.24472.1</SystemDrawingCommonVersion>
    <!-- wpf -->
    <MicrosoftDotNetWpfGitHubVersion>10.0.0-alpha.1.24473.1</MicrosoftDotNetWpfGitHubVersion>
  </PropertyGroup>
</Project>
