<Project>
  <PropertyGroup>
    <MajorVersion>8</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>13</PatchVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>
    </PreReleaseVersionIteration>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <!-- arcade -->
    <MicrosoftDotNetBuildTasksFeedVersion>8.0.0-beta.25060.1</MicrosoftDotNetBuildTasksFeedVersion>
    <MicrosoftDotNetBuildTasksArchivesVersion>8.0.0-beta.25060.1</MicrosoftDotNetBuildTasksArchivesVersion>
    <MicrosoftDotNetBuildTasksInstallersVersion>8.0.0-beta.25060.1</MicrosoftDotNetBuildTasksInstallersVersion>
    <MicrosoftDotNetVersionToolsTasksVersion>8.0.0-beta.25060.1</MicrosoftDotNetVersionToolsTasksVersion>
    <!-- corefx -->
    <SystemDataDataSetExtensionsVersion>4.5.0</SystemDataDataSetExtensionsVersion>
    <SystemDataSqlClientVersion>4.8.6</SystemDataSqlClientVersion>
    <SystemReflectionEmitVersion>4.7.0</SystemReflectionEmitVersion>
    <SystemReflectionEmitILGenerationVersion>4.7.0</SystemReflectionEmitILGenerationVersion>
    <SystemReflectionEmitLightweightVersion>4.7.0</SystemReflectionEmitLightweightVersion>
    <!-- nuget -->
    <NugetPackagingVersion>6.2.4</NugetPackagingVersion>
    <!-- runtime -->
    <MicrosoftInternalRuntimeWindowsDesktopTransportVersion>8.0.12-servicing.24603.5</MicrosoftInternalRuntimeWindowsDesktopTransportVersion>
    <MicrosoftNETCoreAppRefVersion>8.0.12</MicrosoftNETCoreAppRefVersion>
    <MicrosoftNETCoreAppRuntimewinx64Version>8.0.12</MicrosoftNETCoreAppRuntimewinx64Version>
    <MicrosoftWin32RegistryAccessControlVersion>8.0.0</MicrosoftWin32RegistryAccessControlVersion>
    <MicrosoftWin32RegistryVersion>5.0.0</MicrosoftWin32RegistryVersion>
    <MicrosoftWin32SystemEventsVersion>8.0.0</MicrosoftWin32SystemEventsVersion>
    <SystemCodeDomVersion>8.0.0</SystemCodeDomVersion>
    <SystemComponentModelCompositionRegistrationVersion>8.0.0</SystemComponentModelCompositionRegistrationVersion>
    <SystemComponentModelCompositionVersion>8.0.0</SystemComponentModelCompositionVersion>
    <SystemConfigurationConfigurationManagerVersion>8.0.1</SystemConfigurationConfigurationManagerVersion>
    <SystemDataOdbcVersion>8.0.1</SystemDataOdbcVersion>
    <SystemDataOleDbVersion>8.0.1</SystemDataOleDbVersion>
    <SystemDiagnosticsEventLogVersion>8.0.1</SystemDiagnosticsEventLogVersion>
    <SystemDiagnosticsPerformanceCounterVersion>8.0.1</SystemDiagnosticsPerformanceCounterVersion>
    <SystemDirectoryServicesAccountManagementVersion>8.0.1</SystemDirectoryServicesAccountManagementVersion>
    <SystemDirectoryServicesProtocolsVersion>8.0.0</SystemDirectoryServicesProtocolsVersion>
    <SystemDirectoryServicesVersion>8.0.0</SystemDirectoryServicesVersion>
    <SystemIOFileSystemAccessControlVersion>5.0.0</SystemIOFileSystemAccessControlVersion>
    <SystemIOPackagingVersion>8.0.1</SystemIOPackagingVersion>
    <SystemIOPipesAccessControlVersion>5.0.0</SystemIOPipesAccessControlVersion>
    <SystemIOPortsVersion>8.0.0</SystemIOPortsVersion>
    <SystemManagementVersion>8.0.0</SystemManagementVersion>
    <SystemReflectionContextVersion>8.0.0</SystemReflectionContextVersion>
    <SystemRuntimeCachingVersion>8.0.1</SystemRuntimeCachingVersion>
    <SystemSecurityAccessControlVersion>6.0.0</SystemSecurityAccessControlVersion>
    <SystemSecurityCryptographyCngVersion>5.0.0</SystemSecurityCryptographyCngVersion>
    <SystemSecurityCryptographyPkcsVersion>8.0.1</SystemSecurityCryptographyPkcsVersion>
    <SystemSecurityCryptographyProtectedDataVersion>8.0.0</SystemSecurityCryptographyProtectedDataVersion>
    <SystemSecurityCryptographyXmlVersion>8.0.2</SystemSecurityCryptographyXmlVersion>
    <SystemSecurityPermissionsVersion>8.0.0</SystemSecurityPermissionsVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0</SystemSecurityPrincipalWindowsVersion>
    <SystemServiceModelSyndicationVersion>8.0.0</SystemServiceModelSyndicationVersion>
    <SystemServiceProcessServiceControllerVersion>8.0.1</SystemServiceProcessServiceControllerVersion>
    <SystemSpeechVersion>8.0.0</SystemSpeechVersion>
    <SystemTextEncodingCodePagesVersion>8.0.0</SystemTextEncodingCodePagesVersion>
    <SystemThreadingAccessControlVersion>8.0.0</SystemThreadingAccessControlVersion>
    <VSRedistCommonNetCoreSharedFrameworkx6480PackageVersion>8.0.12-servicing.24603.5</VSRedistCommonNetCoreSharedFrameworkx6480PackageVersion>
    <!-- wcf -->
    <SystemServiceModelVersion>4.10.0</SystemServiceModelVersion>
    <!-- winforms -->
    <MicrosoftDotnetWinFormsProjectTemplatesVersion>8.0.12-servicing.24603.6</MicrosoftDotnetWinFormsProjectTemplatesVersion>
    <MicrosoftPrivateWinformsVersion>8.0.12-servicing.24603.6</MicrosoftPrivateWinformsVersion>
    <SystemDrawingCommonVersion>8.0.12</SystemDrawingCommonVersion>
    <!-- wpf -->
    <MicrosoftDotNetWpfGitHubVersion>8.0.12-servicing.24603.5</MicrosoftDotNetWpfGitHubVersion>
    <MicrosoftDotNetWpfProjectTemplatesVersion>8.0.12-servicing.24603.5</MicrosoftDotNetWpfProjectTemplatesVersion>
  </PropertyGroup>
</Project>
