<Project>
  <PropertyGroup>
    <MajorVersion>10</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>7</PreReleaseVersionIteration>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <MicrosoftNETSdkWindowsDesktopVersion>10.0.0-preview.7.25375.119</MicrosoftNETSdkWindowsDesktopVersion>
    <MicrosoftDotNetWpfProjectTemplatesVersion>10.0.0-preview.7.25375.119</MicrosoftDotNetWpfProjectTemplatesVersion>
    <MicrosoftDotNetBuildTasksFeedVersion>10.0.0-beta.25375.119</MicrosoftDotNetBuildTasksFeedVersion>
    <MicrosoftDotnetWinFormsProjectTemplatesVersion>10.0.0-preview.7.25375.119</MicrosoftDotnetWinFormsProjectTemplatesVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- arcade -->
    <MicrosoftDotNetBuildTasksArchivesVersion>10.0.0-beta.25375.119</MicrosoftDotNetBuildTasksArchivesVersion>
    <MicrosoftDotNetBuildTasksInstallersVersion>10.0.0-beta.25375.119</MicrosoftDotNetBuildTasksInstallersVersion>
    <MicrosoftDotNetBuildTasksTemplatingVersion>10.0.0-beta.25375.119</MicrosoftDotNetBuildTasksTemplatingVersion>
    <!-- corefx -->
    <SystemDataDataSetExtensionsVersion>4.5.0</SystemDataDataSetExtensionsVersion>
    <!-- The SQL team had deprecated System.Data.SqlClient package and replaced it with Microsoft.Data.SqlClient.
     However, windows compatibility package should not include Microsoft.Data.SqlClient since that's not part of .NETFramework surface area.
     The purpose of Microsoft.Windows.Compatibility is to bring assemblies that implement the actual types from .NETFramework
     that aren't inbox on .NET. It is not meant to "advertise" new types/packages that were not part of .NETFramework. -->
    <SystemDataSqlClientVersion>4.9.0</SystemDataSqlClientVersion>
    <SystemReflectionEmitVersion>4.7.0</SystemReflectionEmitVersion>
    <SystemReflectionEmitILGenerationVersion>4.7.0</SystemReflectionEmitILGenerationVersion>
    <SystemReflectionEmitLightweightVersion>4.7.0</SystemReflectionEmitLightweightVersion>
    <!-- nuget -->
    <NuGetPackagingVersion>6.12.1</NuGetPackagingVersion>
    <!-- runtime -->
    <MicrosoftInternalRuntimeWindowsDesktopTransportVersion>10.0.0-preview.7.25375.119</MicrosoftInternalRuntimeWindowsDesktopTransportVersion>
    <MicrosoftNETCoreAppRefVersion>10.0.0-preview.7.25375.119</MicrosoftNETCoreAppRefVersion>
    <MicrosoftNETCorePlatformsVersion>10.0.0-preview.7.25375.119</MicrosoftNETCorePlatformsVersion>
    <MicrosoftWin32RegistryAccessControlVersion>10.0.0-preview.7.25375.119</MicrosoftWin32RegistryAccessControlVersion>
    <MicrosoftWin32RegistryVersion>5.0.0</MicrosoftWin32RegistryVersion>
    <MicrosoftWin32SystemEventsVersion>10.0.0-preview.7.25375.119</MicrosoftWin32SystemEventsVersion>
    <SystemCodeDomVersion>10.0.0-preview.7.25375.119</SystemCodeDomVersion>
    <SystemComponentModelCompositionRegistrationVersion>10.0.0-preview.7.25375.119</SystemComponentModelCompositionRegistrationVersion>
    <SystemComponentModelCompositionVersion>10.0.0-preview.7.25375.119</SystemComponentModelCompositionVersion>
    <SystemConfigurationConfigurationManagerVersion>10.0.0-preview.7.25375.119</SystemConfigurationConfigurationManagerVersion>
    <SystemDataOdbcVersion>10.0.0-preview.7.25375.119</SystemDataOdbcVersion>
    <SystemDataOleDbVersion>10.0.0-preview.7.25375.119</SystemDataOleDbVersion>
    <SystemDiagnosticsEventLogVersion>10.0.0-preview.7.25375.119</SystemDiagnosticsEventLogVersion>
    <SystemDiagnosticsPerformanceCounterVersion>10.0.0-preview.7.25375.119</SystemDiagnosticsPerformanceCounterVersion>
    <SystemDirectoryServicesAccountManagementVersion>10.0.0-preview.7.25375.119</SystemDirectoryServicesAccountManagementVersion>
    <SystemDirectoryServicesProtocolsVersion>10.0.0-preview.7.25375.119</SystemDirectoryServicesProtocolsVersion>
    <SystemDirectoryServicesVersion>10.0.0-preview.7.25375.119</SystemDirectoryServicesVersion>
    <SystemIOFileSystemAccessControlVersion>5.0.0</SystemIOFileSystemAccessControlVersion>
    <SystemIOPackagingVersion>10.0.0-preview.7.25375.119</SystemIOPackagingVersion>
    <SystemIOPipesAccessControlVersion>5.0.0</SystemIOPipesAccessControlVersion>
    <SystemIOPortsVersion>10.0.0-preview.7.25375.119</SystemIOPortsVersion>
    <SystemManagementVersion>10.0.0-preview.7.25375.119</SystemManagementVersion>
    <SystemReflectionContextVersion>10.0.0-preview.7.25375.119</SystemReflectionContextVersion>
    <SystemRuntimeCachingVersion>10.0.0-preview.7.25375.119</SystemRuntimeCachingVersion>
    <SystemSecurityAccessControlVersion>6.0.0</SystemSecurityAccessControlVersion>
    <SystemSecurityCryptographyCngVersion>5.0.0</SystemSecurityCryptographyCngVersion>
    <SystemSecurityCryptographyPkcsVersion>10.0.0-preview.7.25375.119</SystemSecurityCryptographyPkcsVersion>
    <SystemSecurityCryptographyProtectedDataVersion>10.0.0-preview.7.25375.119</SystemSecurityCryptographyProtectedDataVersion>
    <SystemSecurityCryptographyXmlVersion>10.0.0-preview.7.25375.119</SystemSecurityCryptographyXmlVersion>
    <SystemSecurityPermissionsVersion>10.0.0-preview.7.25375.119</SystemSecurityPermissionsVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0</SystemSecurityPrincipalWindowsVersion>
    <SystemServiceModelSyndicationVersion>10.0.0-preview.7.25375.119</SystemServiceModelSyndicationVersion>
    <SystemServiceProcessServiceControllerVersion>10.0.0-preview.7.25375.119</SystemServiceProcessServiceControllerVersion>
    <SystemSpeechVersion>10.0.0-preview.7.25375.119</SystemSpeechVersion>
    <SystemTextEncodingCodePagesVersion>10.0.0-preview.7.25375.119</SystemTextEncodingCodePagesVersion>
    <SystemThreadingAccessControlVersion>10.0.0-preview.7.25375.119</SystemThreadingAccessControlVersion>
    <!-- wcf -->
    <SystemServiceModelVersion>8.1.2</SystemServiceModelVersion>
    <!-- winforms -->
    <MicrosoftPrivateWinformsVersion>10.0.0-preview.7.25375.119</MicrosoftPrivateWinformsVersion>
    <SystemDrawingCommonVersion>10.0.0-preview.7.25375.119</SystemDrawingCommonVersion>
    <!-- WPF -->
    <MicrosoftDotNetWpfGitHubVersion>10.0.0-preview.7.25375.119</MicrosoftDotNetWpfGitHubVersion>
  </PropertyGroup>
</Project>
