<Project>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.targets))\Directory.Build.targets" />

  <ItemGroup>
    <KnownFrameworkReference
      Update="Microsoft.NETCore.App"
      Condition="'%(TargetFramework)' == '$(TargetFramework)'"
      DefaultRuntimeFrameworkVersion="$(MicrosoftNETCoreAppRefVersion)"
      LatestRuntimeFrameworkVersion="$(MicrosoftNETCoreAppRefVersion)"
      TargetingPackVersion="$(MicrosoftNETCoreAppRefVersion)" />
    <KnownCrossgen2Pack
      Update="Microsoft.NETCore.App.Crossgen2"
      Condition="'%(TargetFramework)' == '$(TargetFramework)'"
      Crossgen2PackVersion="$(MicrosoftNETCoreAppRefVersion)" />
    <KnownFrameworkReference Remove="Microsoft.AspNetCore.App" />
    <KnownFrameworkReference Remove="Microsoft.WindowsDesktop.App" />
    <KnownFrameworkReference Remove="Microsoft.WindowsDesktop.App.WindowsForms" />
    <KnownFrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Archives" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Aero" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Aero2" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.AeroLite" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Classic" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Luna" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Royale" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- There is a known cycle. More info at https://github.com/dotnet/wpf/issues/607 -->
    <IgnoredReference Include="PresentationFramework" />
    <IgnoredReference Include="ReachFramework" />
    <IgnoredReference Include="System.Printing" />
    
    <!-- C++/CLI tooling adds an assemblyref to System.Runtime.InteropServices.WindowsRuntime even though it is unused.
        Ignore validating this reference when we validate the runtime and ref pack closures since we never use the assembly
        and it was removed in .NET 5.
    -->
    <IgnoredReference Include="System.Runtime.InteropServices.WindowsRuntime" />
  </ItemGroup>

  <Target Name="ReturnProductVersion" Returns="$(Version)" />

</Project>