<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <PreventImplementationReference Condition="'$(PackageTargetRuntime)' != ''">true</PreventImplementationReference>
    <BuildTargetPath>build/$(NETCoreAppFramework)/</BuildTargetPath>

    <FrameworkListTargetPath>data/</FrameworkListTargetPath>

    <TargetFrameworkName>net</TargetFrameworkName>
    <TargetFrameworkVersion>$(NETCoreAppFrameworkVersion)</TargetFrameworkVersion>
    <TargetFramework>$(TargetFrameworkName)$(TargetFrameworkVersion)</TargetFramework>

    <!--
      Turn on package validation to validate the dependency closure. Important because the
      WPF/WinForms packages don't declare their transitive dependencies and the depproj has to fill
      it in correctly. Being wrong means dependency failures at runtime.
    -->
    <SkipValidatePackage>false</SkipValidatePackage>

    <IsShipping>false</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Aero" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Aero2" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.AeroLite" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Classic" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Luna" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Royale" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- There is a known cycle. More info at https://github.com/dotnet/wpf/issues/607 -->
    <IgnoredReference Include="PresentationFramework" />
    <IgnoredReference Include="ReachFramework" />
    <IgnoredReference Include="System.Printing" />
    <IgnoredReference Include="System.IO.Pipelines" />
    <IgnoredReference Include="System.Net.Connections" />

    <!-- We don't have a ref assembly for DirectWriteForwarder -->
    <IgnoredReference Condition="'$(PackageTargetRuntime)' == ''" Include="DirectWriteForwarder" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[$(MicrosoftNETCoreAppRefVersion)]" />
    <PackageDownload Include="@(RestoreBuildRID -> 'Microsoft.NETCore.App.Runtime.%(Identity)')" Version="[$(MicrosoftNETCoreAppRuntimewinx64Version)]" />
  </ItemGroup>

  <Target Name="GetNETCoreAppIgnoredReference"
          BeforeTargets="VerifyClosure"
          DependsOnTargets="GetNETCoreAppPackDirs">
    <ItemGroup>
      <IgnoredReferenceFile
        Condition="'$(PackageTargetRuntime)' == ''"
        Include="$(RefPackageDir)ref\$(NETCoreAppFramework)\*.dll" />

      <IgnoredReferenceFile
        Condition="'$(PackageTargetRuntime)' != ''"
        Include="$(RuntimePackageDir)runtimes\$(PackageTargetRuntime)\lib\$(NETCoreAppFramework)\*.dll" />

      <IgnoredReference Include="@(IgnoredReferenceFile -> '%(Filename)')" />
    </ItemGroup>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Don't validate this package as it doesn't actually represent a framework. -->
  <Target Name="ValidateFrameworkPackage" />

</Project>
