<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <PreventImplementationReference Condition="'$(PackageTargetRuntime)' != ''">true</PreventImplementationReference>
    <BuildTargetPath>build/$(NETCoreAppFramework)/</BuildTargetPath>

    <FrameworkListTargetPath>data/</FrameworkListTargetPath>

    <TargetFrameworkName>netcoreapp</TargetFrameworkName>
    <TargetFrameworkVersion>5.0</TargetFrameworkVersion>
    <TargetFramework>$(TargetFrameworkName)$(TargetFrameworkVersion)</TargetFramework>

    <!--
      Turn on package validation to validate the dependency closure. Important because the
      WPF/WinForms packages don't declare their transitive dependencies and the depproj has to fill
      it in correctly. Being wrong means dependency failures at runtime.
    -->
    <!-- <SkipValidatePackage>false</SkipValidatePackage> -->
    <!--
      Turn off package validation: while in Core-Setup, this depended on extracting the list of
      NETCoreApp DLLs from netcoreapp.depproj. We need to figure out how to implement this based on
      a restored package, instead. (Should be somewhat simple: a target that depends on NuGet's
      content restoration target that filters found assets based on origin package and puts them in
      the list of ignored references.)
    -->
    <SkipValidatePackage>true</SkipValidatePackage>

    <IsShipping>false</IsShipping>
  </PropertyGroup>

  <ItemGroup>
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Aero" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Aero2" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.AeroLite" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Classic" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Luna" />
    <ExcludeFromDuplicateTypes Include="PresentationFramework.Royale" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- There is a known cycle. More info at https://github.com/dotnet/wpf/issues/607 -->
    <IgnoredReference Include="PresentationFramework" />
    <IgnoredReference Include="ReachFramework" />
    <IgnoredReference Include="System.Printing" />

    <!-- We don't have a ref assembly for DirectWriteForwarder -->
    <IgnoredReference Condition="'$(PackageTargetRuntime)' == ''" Include="DirectWriteForwarder" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Don't validate this package as it doesn't actually represent a framework. -->
  <Target Name="ValidateFrameworkPackage" />

</Project>
