<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <Target Name="Build"
          DependsOnTargets="
            BuildDependencies;
            BuildInstallers;
            SignCombinedInstallers"
          Condition="'$(DOTNET_BUILD_SKIP_PACKAGING)' != 'true'" />

  <Target Name="BuildInstallers"
          DependsOnTargets="
            EnsureSignedBinaries;
            GenerateProjectInstallers;"
          Condition="'$(DOTNET_BUILD_SKIP_PACKAGING)' != 'true'" />

  <Target Name="SignCombinedInstallers"
          Condition="
            '$(OSGroup)' == 'Windows_NT' and
            '$(SkipSigning)' != 'true'"
          DependsOnTargets="
            EnsureSignedBurnEngineFiles;
            EnsureSignedBurnBundleFiles" />

  <!--
    To build installers, we need shared fx layouts to be built first. Call MSBuild on the
    requirements so that parallel MSBuild does the ordering work.

    Also ensures NuGet packages are built and signed.
  -->
  <Target Name="BuildDependencies"
          DependsOnTargets="GetSharedFrameworkProjects">
    <MSBuild
      Projects="@(SharedFrameworkProject)"
      Targets="Build" />
  </Target>

  <Target Name="EnsureSignedBinaries" Condition="'$(OSGroup)' == 'Windows_NT'" >
    <MSBuild Projects="$(RepoRoot)signing\SignBinaries.proj" Targets="Build" />
  </Target>

  <Target Name="EnsureSignedMsiFiles" Condition="'$(OSGroup)' == 'Windows_NT'" >
    <MSBuild Projects="$(RepoRoot)signing\SignMsiFiles.proj" Targets="Build" />
  </Target>

  <Target Name="EnsureSignedBurnEngineFiles" Condition="'$(OSGroup)' == 'Windows_NT'" >
    <MSBuild Projects="$(RepoRoot)signing\SignBurnEngineFiles.proj" Targets="Build" />
  </Target>

  <Target Name="EnsureSignedBurnBundleFiles" Condition="'$(OSGroup)' == 'Windows_NT'" >
    <MSBuild Projects="$(RepoRoot)signing\SignBurnBundleFiles.proj" Targets="Build" />
  </Target>

  <Target Name="GenerateProjectInstallers" Condition="'$(GenerateProjectInstallers)' == 'true'">
    <ItemGroup>
      <InstallerProject Include="$(RepoRoot)pkg\**\*.pkgproj" />
      <InstallerProject Include="$(RepoRoot)pkg\**\*.sfxproj" />
    </ItemGroup>

    <MSBuild Projects="@(InstallerProject)" Targets="GenerateInstallers" />
  </Target>

</Project>
