<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Ensure the packaging projects build first. Don't do this in VS: the build takes too long and isn't incremental. -->
    <ProjectReference Include="..\..\src\sfx\**\*.sfxproj"
                      ReferenceOutputAssembly="false"
                      Condition="'$(SkipBuildingSharedFrameworkTestDependencies)' != 'true' and
                                 '$(BuildingInsideVisualStudio)' != 'true'" />
    <ProjectReference Include="..\TestUtils\TestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="$(NugetPackagingVersion)" />
  </ItemGroup>

</Project>
