<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>$(GenerateChecksumsTaskDir)</OutputPath>
    <!-- Clear the RID for the tools-local projects since they should be built rid-agnostic. -->
    <RuntimeIdentifier />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" />
  </ItemGroup>

</Project>
