<Project>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <!-- Clear the RID for test projects since they should be built rid-agnostic. -->
    <RuntimeIdentifier />
  </PropertyGroup>

</Project>
