<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-TW" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] ????"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="Motto" Value="????????????? 10 ??????

?????? ??????!"/>
  <String Id="ConfirmCancelMessage" Value="????????"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="???"/>
  <String Id="HelpHeader" Value="??????"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - ???????????????
   ????????????????????

/passive | /quiet -  ???? UI ?????,????? UI,?
   ??????????? UI ??????

/norestart   - ???????????????,UI ???????????
/log log.txt - ???????????? %TEMP% ??????"/>
  <String Id="HelpCloseButton" Value="??(&amp;C)"/>
  <String Id="InstallAcceptCheckbox" Value="??????????(&amp;A)"/>
  <String Id="InstallOptionsButton" Value="??(&amp;O)"/>
  <String Id="InstallInstallButton" Value="??(&amp;I)"/>
  <String Id="InstallCloseButton" Value="??(&amp;C)"/>
  <String Id="OptionsHeader" Value="????"/>
  <String Id="OptionsLocationLabel" Value="????: "/>
  <String Id="OptionsBrowseButton" Value="??(&amp;B)"/>
  <String Id="OptionsOkButton" Value="??(&amp;O)"/>
  <String Id="OptionsCancelButton" Value="??(&amp;C)"/>
  <String Id="ProgressHeader" Value="????"/>
  <String Id="ProgressLabel" Value="???: "/>
  <String Id="OverallProgressPackageText" Value="?????..."/>
  <String Id="ProgressCancelButton" Value="??(&amp;C)"/>
  <String Id="ModifyHeader" Value="????"/>
  <String Id="ModifyRepairButton" Value="??(&amp;R)"/>
  <String Id="ModifyUninstallButton" Value="????(&amp;U)"/>
  <String Id="ModifyCloseButton" Value="??(&amp;C)"/>
  <String Id="SuccessRepairHeader" Value="???????"/>
  <String Id="SuccessUninstallHeader" Value="?????????"/>
  <String Id="SuccessInstallHeader" Value="????"/>
  <String Id="SuccessHeader" Value="????"/>
  <String Id="SuccessLaunchButton" Value="??(&amp;L)"/>
  <String Id="SuccessRestartText" Value="????????,????????"/>
  <String Id="SuccessRestartButton" Value="????(&amp;R)"/>
  <String Id="SuccessCloseButton" Value="??(&amp;C)"/>
  <String Id="FailureHeader" Value="????"/>
  <String Id="FailureInstallHeader" Value="??????"/>
  <String Id="FailureUninstallHeader" Value="??????"/>
  <String Id="FailureRepairHeader" Value="????"/>
  <String Id="FailureHyperlinkLogText" Value="??????????????????????,???????????????,???&lt;a href=&quot;file://log&quot;&gt;???&lt;/a&gt;?"/>
  <String Id="FailureRestartText" Value="????????,??????????"/>
  <String Id="FailureRestartButton" Value="????(&amp;R)"/>
  <String Id="FailureCloseButton" Value="??(&amp;C)"/>
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="???????? [PRODUCT_NAME]???????,??? [LINK_PREREQ_PAGE]?"/>
  <String Id="FailureNotSupportedX86OperatingSystem" Value="x86 ??????? [PRODUCT_NAME]??????? x86 ????????"/>
  <String Id="FilesInUseHeader" Value="??????"/>
  <String Id="FilesInUseLabel" Value="???????????????????:"/>
  <String Id="FilesInUseCloseRadioButton" Value="?????????????(&amp;A)"/>
  <String Id="FilesInUseDontCloseRadioButton" Value="???????,??????(&amp;D)"/>
  <String Id="FilesInUseOkButton" Value="??(&amp;O)"/>
  <String Id="FilesInUseCancelButton" Value="??(&amp;C)"/>
  <String Id="WelcomeHeaderMessage" Value="Windows Desktop Runtime"/>
  <String Id="WelcomeDescription" Value=".NET Windows Desktop Runtime ??????????? Windows Forms ? WPF ?????.NET ????????,???????,???? Microsoft ?????????!"/>
  <String Id="LearnMoreTitle" Value="???? .NET Core"/>
  <String Id="SuccessInstallLocation" Value="???????? [DOTNETHOME]"/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="??"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;aka.ms/dotnet-docs&quot;&gt;??&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;aka.ms/20-p2-rel-notes&quot;&gt;????&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;aka.ms/dotnet-tutorials&quot;&gt;????&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;aka.ms/dotnet-cli-telemetry&quot;&gt;.NET Core ??&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;aka.ms/dev-privacy&quot;&gt;?????&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=&quot;aka.ms/dotnet-license-windows&quot;&gt;.NET ?????&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="??? [\[]??[\[] ???????????"/>

</WixLocalization>


