<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="[WixBundleName] 安裝程式"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="ConfirmCancelMessage" Value="您確定要取消嗎?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="先前的版本"/>
  <String Id="HelpHeader" Value="安裝程式說明"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet - displays minimal UI with no prompts or displays no UI and no prompts. By default UI and all prompts are displayed.

/norestart - suppress any attempts to restart. By default UI will prompt before restart.

/log log.txt - logs to a specific file. By default a log file is created in %TEMP%."/>
  <String Id="HelpCloseButton" Value="關閉(&amp;C)"/>
  <String Id="InstallAcceptCheckbox" Value="我同意授權條款和條件(&amp;A)"/>
  <String Id="InstallOptionsButton" Value="選項(&amp;O)"/>
  <String Id="InstallInstallButton" Value="安裝(&amp;I)"/>
  <String Id="InstallCloseButton" Value="關閉(&amp;C)"/>
  <String Id="ProgressHeader" Value="安裝程式進度"/>
  <String Id="ProgressLabel" Value="正在處理:"/>
  <String Id="OverallProgressPackageText" Value="正在初始化..."/>
  <String Id="ProgressCancelButton" Value="取消(&amp;C)"/>
  <String Id="ModifyHeader" Value="修改安裝程式"/>
  <String Id="ModifyText" Value="選擇「修復」以重新安裝產品，或選擇「解除安裝」以移除產品。"/>
  <String Id="ModifyRepairButton" Value="修復(&amp;R)"/>
  <String Id="ModifyUninstallButton" Value="解除安裝(&amp;U)"/>
  <String Id="ModifyCloseButton" Value="關閉(&amp;C)"/>
  <String Id="SuccessRepairHeader" Value="修復已成功完成"/>
  <String Id="SuccessUninstallHeader" Value="解除安裝已成功完成"/>
  <String Id="SuccessInstallHeader" Value="安裝已成功完成"/>
  <String Id="SuccessHeader" Value="安裝程式成功"/>
  <String Id="SuccessLaunchButton" Value="啟動(&amp;L)"/>
  <String Id="SuccessRestartText" Value="必須重新啟動電腦，才能使用此軟體。"/>
  <String Id="SuccessRestartButton" Value="重新啟動(&amp;R)"/>
  <String Id="SuccessCloseButton" Value="關閉(&amp;C)"/>
  <String Id="FailureHeader" Value="安裝程式失敗"/>
  <String Id="FailureInstallHeader" Value="安裝程式失敗"/>
  <String Id="FailureUninstallHeader" Value="解除安裝失敗"/>
  <String Id="FailureRepairHeader" Value="修復失敗"/>
  <String Id="FailureHyperlinkLogText" Value="一或多個問題導致設定失敗。請修正問題，然後重試安裝程式。如需詳細資訊，請參考&lt;a href=&quot;#&quot;&gt;記錄檔&lt;/a&gt;。"/>
  <String Id="FailureRestartText" Value="必須重新啟動電腦，才能完成軟體的復原。"/>
  <String Id="FailureRestartButton" Value="重新啟動(&amp;R)"/>
  <String Id="FailureCloseButton" Value="關閉(&amp;C)"/>
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="此作業系統不支援 [PRODUCT_NAME]。如需詳細資訊，請參閱 [LINK_PREREQ_PAGE]。"/>
  <String Id="FailureNotSupportedX86OperatingSystem" Value="x86 作業系統不支援 [PRODUCT_NAME]。請使用對應的 x86 安裝程式來安裝。"/>
  <String Id="FilesInUseTitle" Value="使用中的檔案"/>
  <String Id="FilesInUseLabel" Value="以下應用程式正在使用需要進行更新的檔案:"/>
  <String Id="FilesInUseCloseRadioButton" Value="請關閉應用程式然後嘗試重新啟動。(&amp;A)"/>
  <String Id="FilesInUseDontCloseRadioButton" Value="不要關閉應用程式(&amp;D)。需要重新啟動。"/>
  <String Id="FilesInUseRetryButton" Value="重試(&amp;R)"/>
  <String Id="FilesInUseCancelButton" Value="取消(&amp;C)"/>
  <String Id="WelcomeHeader" Value="Windows Desktop Runtime"/>
  <String Id="WelcomeDescription" Value="The .NET Windows Desktop Runtime is used to run Windows Forms and WPF applications on your computer. .NET is open source, cross platform, and supported by Microsoft. We hope you enjoy it!"/>
  <String Id="LearnMoreTitle" Value="深入了解 .NET"/>
  <String Id="SuccessInstallLocation" Value="下列項目已安裝在 [DOTNETHOME]"/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="資源"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;文件&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;版本資訊&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;教學課程&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;.NET 遙測&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;隱私權聲明&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;.NET 授權資訊&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="按一下 [\[]安裝[\[] 即表示您同意下列條款。"/>
  <String Id="VisualStudioWarning" Value="如果計劃使用 .NET [VERSIONMAJOR].[VERSIONMINOR] 搭配 Visual Studio，需要 Visual Studio 2022 [MINIMUMVSVERSION] 或更新版本。&lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;深入了解&lt;/A&gt;。"/>
  
  <!-- Success page strings -->
  <String Id="FirstTimeWelcomeMessage" Value="Thank you for installing [BUNDLEMONIKER]! You can now run applications that require the .NET Windows Desktop Runtime."/>
  <String Id="NetDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;.NET 文件&lt;/A&gt;"/>
  <String Id="WindowsDesktopDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-desktop-docs&quot;&gt;Windows Desktop Documentation&lt;/A&gt;"/>
  <String Id="ReleaseNotesLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Release Notes&lt;/A&gt;"/>
  <String Id="TutorialsLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;.NET Tutorials&lt;/A&gt;"/>
  
  <!-- Additional success headers -->
  <String Id="SuccessLayoutHeader" Value="配置已成功完成"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Unsafe Uninstall Successfully Completed"/>
  <String Id="SuccessCacheHeader" Value="快取已成功完成"/>
  <String Id="SuccessModifyHeader" Value="Modification Successfully Completed"/>
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the uninstallation."/>
  
  <!-- Additional failure headers -->
  <String Id="FailureLayoutHeader" Value="配置失敗"/>
  <String Id="FailureUnsafeUninstallHeader" Value="Unsafe Uninstall Failed"/>
  <String Id="FailureCacheHeader" Value="快取失敗"/>
  <String Id="FailureModifyHeader" Value="Modification Failed"/>
</WixLocalization>