<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.SharedFramework.Sdk" />
  <PropertyGroup>
    <PlatformPackageType>TargetingPack</PlatformPackageType>
    <WindowsFormsClassificationProps>$(PkgMicrosoft_Private_Winforms)\FrameworkListFiles.props</WindowsFormsClassificationProps>
    <RuntimePackProjectPath>$(MSBuildThisFileDirectory)Microsoft.WindowsDesktop.App.Runtime.sfxproj</RuntimePackProjectPath>
    <SharedFrameworkArchiveName>windowsdesktop-targeting-pack</SharedFrameworkArchiveName>
    <InstallerRuntimeIdentifiers>win-x64;win-x86</InstallerRuntimeIdentifiers>
    <VSInsertionShortComponentName>WindowsDesktop.TargetingPack</VSInsertionShortComponentName>
  </PropertyGroup>

  <!-- 
    shared concerns, these shouldn't generally change
    for profile information refere to https://github.com/dotnet/cli/issues/10536#issuecomment-488871926
    -->
  <ItemGroup>
    <FrameworkListFileClass Include="Accessibility.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="Microsoft.Win32.Registry.AccessControl.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="Microsoft.Win32.Registry.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="Microsoft.Win32.SystemEvents.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.CodeDom.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Configuration.ConfigurationManager.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Diagnostics.EventLog.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Diagnostics.PerformanceCounter.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.DirectoryServices.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.IO.FileSystem.AccessControl.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.IO.Packaging.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.IO.Pipes.AccessControl.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Resources.Extensions.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Security.AccessControl.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Security.Cryptography.Cng.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Security.Cryptography.Pkcs.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Security.Cryptography.ProtectedData.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Security.Cryptography.Xml.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Security.Permissions.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Security.Principal.Windows.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Threading.AccessControl.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="System.Windows.Extensions.dll" Profile="WindowsForms;WPF" />
    <FrameworkListFileClass Include="WindowsFormsIntegration.dll" />
  </ItemGroup>

  <!-- 
    Windows Forms specific references
    see: https://github.com/dotnet/winforms/pull/2707/commits/50a5258f7039dc81d99b1c3896a94c578387a3be
    -->
  <Import Project="$(WindowsFormsClassificationProps)" Condition="Exists('$(WindowsFormsClassificationProps)')" />

  <!-- WPF specific references -->
  <ItemGroup>
    <FrameworkListFileClass Include="PresentationCore.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Aero.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Aero2.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.AeroLite.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Classic.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Luna.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationFramework.Royale.dll" Profile="WPF" />
    <FrameworkListFileClass Include="PresentationUI.dll" Profile="WPF" />
    <FrameworkListFileClass Include="ReachFramework.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Printing.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Windows.Controls.Ribbon.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Windows.Input.Manipulations.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Windows.Presentation.dll" Profile="WPF" />
    <FrameworkListFileClass Include="System.Xaml.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationClient.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationClientSideProviders.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationProvider.dll" Profile="WPF" />
    <FrameworkListFileClass Include="UIAutomationTypes.dll" Profile="WPF" />
    <FrameworkListFileClass Include="WindowsBase.dll" Profile="WPF" />
  </ItemGroup>
</Project>
