<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Target Name="GenerateVersionBadge">
    <PropertyGroup>
      <templateSvg>$(MSBuildThisFileDirectory)version_badge.svg</templateSvg>
    </PropertyGroup>

    <MakeDir Condition="!Exists('$(BaseOutputRootPath)')" Directories="$(BaseOutputRootPath)" />

    <WriteLinesToFile
      File="$(OutputVersionBadge)"
      Lines="$([System.IO.File]::ReadAllText('$(templateSvg)').Replace('ver_number', '$(Version)'))"
      Overwrite="true" />

    <Message Text="$(MSBuildProjectName) -> $(OutputVersionBadge)" Importance="High" />
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="Build" DependsOnTargets="GenerateVersionBadge" />
  <Target Name="Test" />

</Project>
