<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Установщик [WixBundleName]"/>
  <String Id="Title" Value="[BUNDLEMONIKER]"/>
  <String Id="ConfirmCancelMessage" Value="Вы действительно хотите отменить?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Предыдущая версия"/>
  <String Id="HelpHeader" Value="Справка по установке"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet - displays minimal UI with no prompts or displays no UI and no prompts. By default UI and all prompts are displayed.

/norestart - suppress any attempts to restart. By default UI will prompt before restart.

/log log.txt - logs to a specific file. By default a log file is created in %TEMP%."/>
  <String Id="HelpCloseButton" Value="&amp;Закрыть"/>
  <String Id="InstallAcceptCheckbox" Value="Я &amp;принимаю условия лицензии"/>
  <String Id="InstallOptionsButton" Value="&amp;Параметры"/>
  <String Id="InstallInstallButton" Value="&amp;Установить"/>
  <String Id="InstallCloseButton" Value="&amp;Закрыть"/>
  <String Id="ProgressHeader" Value="Ход установки"/>
  <String Id="ProgressLabel" Value="Выполняется обработка:"/>
  <String Id="OverallProgressPackageText" Value="Выполняется инициализация…"/>
  <String Id="ProgressCancelButton" Value="&amp;Отмена"/>
  <String Id="ModifyHeader" Value="Изменение установки"/>
  <String Id="ModifyText" Value="Выберите &quot;Исправить&quot;, чтобы переустановить продукт, или &quot;Удалить&quot;, чтобы его удалить."/>
  <String Id="ModifyRepairButton" Value="&amp;Исправить"/>
  <String Id="ModifyUninstallButton" Value="&amp;Удалить"/>
  <String Id="ModifyCloseButton" Value="&amp;Закрыть"/>
  <String Id="SuccessRepairHeader" Value="Исправление успешно завершено"/>
  <String Id="SuccessUninstallHeader" Value="Удаление успешно завершено"/>
  <String Id="SuccessInstallHeader" Value="Установка успешно завершена"/>
  <String Id="SuccessHeader" Value="Настройка успешно завершена"/>
  <String Id="SuccessLaunchButton" Value="&amp;Запустить"/>
  <String Id="SuccessRestartText" Value="Перед использованием программного обеспечения необходимо перезапустить компьютер."/>
  <String Id="SuccessRestartButton" Value="&amp;Перезагрузить"/>
  <String Id="SuccessCloseButton" Value="&amp;Закрыть"/>
  <String Id="FailureHeader" Value="Не удалось выполнить установку"/>
  <String Id="FailureInstallHeader" Value="Не удалось выполнить установку"/>
  <String Id="FailureUninstallHeader" Value="Не удалось выполнить удаление"/>
  <String Id="FailureRepairHeader" Value="Не удалось выполнить исправление"/>
  <String Id="FailureHyperlinkLogText" Value="Возникли ошибки, вызвавшие сбой настройки. Устраните проблемы и повторите попытку настройки. Дополнительные сведения см. в &lt;a href=&quot;#&quot;&gt;файле журнала&lt;/a&gt;."/>
  <String Id="FailureRestartText" Value="Необходимо перезагрузить компьютер перед тем, как выполнять откат программного обеспечения."/>
  <String Id="FailureRestartButton" Value="&amp;Перезагрузить"/>
  <String Id="FailureCloseButton" Value="&amp;Закрыть"/>
  <String Id="FailureNotSupportedCurrentOperatingSystem" Value="Продукт [PRODUCT_NAME] не поддерживается в этой операционной системе. Дополнительные сведения: [LINK_PREREQ_PAGE]."/>
  <String Id="FailureNotSupportedX86OperatingSystem" Value="Продукт [PRODUCT_NAME] не поддерживается в операционных системах x86. Установите с помощью соответствующего установщика x86."/>
  <String Id="FilesInUseTitle" Value="Используемые файлы"/>
  <String Id="FilesInUseLabel" Value="Следующие приложения используют файлы, которые следует обновить:"/>
  <String Id="FilesInUseCloseRadioButton" Value="&amp;Закрыть приложения и попробовать перезапустить их."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Не закрывать приложения. Потребуется перезагрузка."/>
  <String Id="FilesInUseRetryButton" Value="&amp;Повторить"/>
  <String Id="FilesInUseCancelButton" Value="&amp;Отмена"/>
  <String Id="WelcomeHeader" Value="Windows Desktop Runtime"/>
  <String Id="WelcomeDescription" Value="The .NET Windows Desktop Runtime is used to run Windows Forms and WPF applications on your computer. .NET is open source, cross platform, and supported by Microsoft. We hope you enjoy it!"/>
  <String Id="LearnMoreTitle" Value="Дополнительные сведения о .NET"/>
  <String Id="SuccessInstallLocation" Value="Следующее было установлено в [DOTNETHOME]"/>
  <String Id="SuccessInstallProductName" Value=" - [BUNDLEMONIKER] "/>
  <String Id="ResourcesHeader" Value="Ресурсы"/>
  <String Id="DocumentationLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Документация&lt;/A&gt;"/>
  <String Id="ReleaseNotesLink" Value="&lt;A HREF=&quot;https://aka.ms/20-p2-rel-notes&quot;&gt;Заметки о выпуске&lt;/A&gt;"/>
  <String Id="TutorialLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;Руководства&lt;/A&gt;"/>
  <String Id="TelemetryLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-cli-telemetry&quot;&gt;Телеметрия .NET&lt;/A&gt;"/>
  <String Id="PrivacyStatementLink" Value="&lt;A HREF=&quot;https://aka.ms/dev-privacy&quot;&gt;Заявление о конфиденциальности&lt;/A&gt;"/>
  <String Id="EulaLink" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-license-windows&quot;&gt;Сведения о лицензировании для .NET&lt;/A&gt;"/>
  <String Id="LicenseAssent" Value="Нажимая кнопку &quot;Установить&quot;, вы принимаете следующие условия."/>
  <String Id="VisualStudioWarning" Value="Если вы планируете использовать .NET [VERSIONMAJOR].[VERSIONMINOR] с Visual Studio, вам потребуется Visual Studio 2022 версии не ниже [MINIMUMVSVERSION]. &lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Подробнее&lt;/A&gt;."/>
  
  <!-- Success page strings -->
  <String Id="FirstTimeWelcomeMessage" Value="Thank you for installing [BUNDLEMONIKER]! You can now run applications that require the .NET Windows Desktop Runtime."/>
  <String Id="NetDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-docs&quot;&gt;Документация .NET&lt;/A&gt;"/>
  <String Id="WindowsDesktopDocumentationLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-desktop-docs&quot;&gt;Windows Desktop Documentation&lt;/A&gt;"/>
  <String Id="ReleaseNotesLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet[VERSIONMAJOR]-release-notes&quot;&gt;Release Notes&lt;/A&gt;"/>
  <String Id="TutorialsLinkText" Value="&lt;A HREF=&quot;https://aka.ms/dotnet-tutorials&quot;&gt;.NET Tutorials&lt;/A&gt;"/>
  
  <!-- Additional success headers -->
  <String Id="SuccessLayoutHeader" Value="Компоновка успешно завершена"/>
  <String Id="SuccessUnsafeUninstallHeader" Value="Unsafe Uninstall Successfully Completed"/>
  <String Id="SuccessCacheHeader" Value="Кэширование успешно завершено"/>
  <String Id="SuccessModifyHeader" Value="Modification Successfully Completed"/>
  <String Id="SuccessUninstallRestartText" Value="You must restart your computer to complete the uninstallation."/>
  
  <!-- Additional failure headers -->
  <String Id="FailureLayoutHeader" Value="Сбой макета"/>
  <String Id="FailureUnsafeUninstallHeader" Value="Unsafe Uninstall Failed"/>
  <String Id="FailureCacheHeader" Value="Сбой кэша"/>
  <String Id="FailureModifyHeader" Value="Modification Failed"/>
</WixLocalization>