<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />
  
  <PropertyGroup>
    <TargetFramework>$(NETCoreAppFramework)</TargetFramework>
    <PackageLicenseFile>$(ProjectDir)LICENSE.TXT</PackageLicenseFile>
    <PackageThirdPartyNoticesFile>$(ProjectDir)THIRD-PARTY-NOTICES.TXT</PackageThirdPartyNoticesFile>
    <LicenseUrl>https://github.com/dotnet/core-setup/blob/master/LICENSE.TXT</LicenseUrl>
    <PackageDescriptionFile>$(MSBuildThisFileDirectory)descriptions.json</PackageDescriptionFile>
    <!-- This link should be updated for each release milestone, currently this points to 1.0.0 -->
    <ReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=799417</ReleaseNotes>
    <ProjectUrl>https://dot.net</ProjectUrl>
    <RepositoryUrl>https://github.com/dotnet/windowsdesktop</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Disable ResolveAssemblyReference cache. The packaging projects run in parallel and use MSBuild
      tasks calling various targets, many of which use ResolveReferences. The parallel writes to the
      cache conflict and cause build failures. Disable the cache to avoid this.
    -->
    <DisableRarCache>true</DisableRarCache>
  </PropertyGroup>
  
  <!--
    5.0 SDK currently does not know about net6.0 TargetFramework.
    We need to manually add these to correctly resolve the targeting packs until
    we update the build to reference a 6.0 SDK.
  -->
  <ItemGroup>
    <KnownFrameworkReference Include="Microsoft.NETCore.App"
      DefaultRuntimeFrameworkVersion="$(MicrosoftNETCoreAppRefVersion)"
      IsTrimmable="true"
      LatestRuntimeFrameworkVersion="$(MicrosoftNETCoreAppRefVersion)"
      RuntimeFrameworkName="Microsoft.NETCore.App"
      RuntimePackNamePatterns="Microsoft.NETCore.App.Runtime.**RID**"
      RuntimePackRuntimeIdentifiers="linux-arm;linux-arm64;linux-musl-arm64;linux-musl-x64;linux-x64;osx-x64;rhel.6-x64;tizen.4.0.0-armel;tizen.5.0.0-armel;win-arm;win-arm64;win-x64;win-x86;ios-arm64;ios-arm;ios-x64;ios-x86;tvos-arm64;tvos-x64;android-arm64;android-arm;android-x64;android-x86;browser-wasm"
      TargetFramework="$(NETCoreAppFramework)"
      TargetingPackName="Microsoft.NETCore.App.Ref"
      TargetingPackVersion="$(MicrosoftNETCoreAppRefVersion)" />

    <KnownAppHostPack Include="Microsoft.NETCore.App" 
      AppHostPackNamePattern="Microsoft.NETCore.App.Host.**RID**"
      AppHostPackVersion="$(MicrosoftNETCoreAppRefVersion)"
      AppHostRuntimeIdentifiers="linux-arm;linux-arm64;linux-musl-arm64;linux-musl-x64;linux-x64;osx-x64;rhel.6-x64;tizen.4.0.0-armel;tizen.5.0.0-armel;win-arm;win-arm64;win-x64;win-x86"
      TargetFramework="$(NETCoreAppFramework)" />
  </ItemGroup>
</Project>
