<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />
  
  <PropertyGroup>
    <TargetFramework>$(NETCoreAppFramework)</TargetFramework>
    <PackageLicenseFile>$(ProjectDir)LICENSE.TXT</PackageLicenseFile>
    <PackageThirdPartyNoticesFile>$(ProjectDir)THIRD-PARTY-NOTICES.TXT</PackageThirdPartyNoticesFile>
    <LicenseUrl>https://github.com/dotnet/core-setup/blob/master/LICENSE.TXT</LicenseUrl>
    <PackageDescriptionFile>$(MSBuildThisFileDirectory)descriptions.json</PackageDescriptionFile>
    <!-- This link should be updated for each release milestone, currently this points to 1.0.0 -->
    <ReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=799417</ReleaseNotes>
    <ProjectUrl>https://dot.net</ProjectUrl>
    <RepositoryUrl>https://github.com/dotnet/windowsdesktop</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Disable ResolveAssemblyReference cache. The packaging projects run in parallel and use MSBuild
      tasks calling various targets, many of which use ResolveReferences. The parallel writes to the
      cache conflict and cause build failures. Disable the cache to avoid this.
    -->
    <DisableRarCache>true</DisableRarCache>
  </PropertyGroup>
  
</Project>
