<Project Sdk="Microsoft.Build.NoTargets">

  <!-- A sentinel package only used for communicating non-shipping versions. -->
  <PropertyGroup>
    <IsShippingPackage>false</IsShippingPackage>
    <IsPackable>true</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

</Project>
