<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns="http://wixtoolset.org/schemas/v4/thmutil">
     <!-- Use system colors where possible as they change based on themes and are automatically adjusted for high contrast.
       For custom colors, ensure the contrast ratio is at least 4.5:1 (3:1 for large text and other UI components).
       The WinUI 3 Gallery app can be used to calculate contrast settings. Take note that custom colors for <Font>
       elements use BGR instead of RGB ordering.

       Line spacing for fonts should be rounded to the nearest multiple of 4. For example, Segoe UI with a height of 24 has
       a line spacing of 31.9, so 32 should be used when calculating the height of a control that contains a single line of text,
       like a label. For a height of 12, the line spacing to use is 16. -->
  <Font Id="DefaultFont" Height="-12" Weight="500" Foreground="windowtext" Background="window">Segoe UI</Font>
  <Font Id="WindowBannerFont" Height="-24" Weight="900" Foreground="FFFFFF" Background="D42B51">Segoe UI</Font>
  <Font Id="PageHeaderFont" Height="-20" Weight="500" Foreground="graytext" Background="window">Segoe UI</Font>
  <!-- Do not change the foreground color to "red". While 0127E6 yields acceptable ratios for light/dark backgrounds, some
       contrast themes like Dusk drops the ratio below 4.5. -->
  <Font Id="ErrorFont" Height="-12" Weight="900" Foreground="windowtext" Background="window">Segoe UI</Font>

  <!-- In v5, Window@Width and Window@Height refers to the client area, not the window area. wixstdba calls 
       AdjustWindowRectEx or AdjustWindowRectExForDpi (if supported) to produce a window with the desired client area. -->
  <Window Width="644" Height="460" HexStyle="100a0000" FontId="DefaultFont" Caption="#(loc.Caption)" IconFile="dotnet.ico">
    <!--<ImageControl Name="DotNetLogo" X="12" Y="-48" Width="124" Height="124" ImageFile="DotNetLogo_124x.png" Visible="yes" /> -->
    <Label Name="DotNetLogo" X="12" Y="-48" Width="124" Height="124" FontId="WindowBannerFont" Visible="yes" DisablePrefix="yes" />

    <!-- A width of 0 extends the control to the right of the window. The first label will render an opaque rectangle using
         the background color of the specified font. The second label overlays the title text. This is necessary since
         the vertical offset of the text cannot be specified. -->
    <Label Name="TitleBackground" X="0" Y="0" Width="0" Height="72" FontId="WindowBannerFont" Visible="yes" DisablePrefix="yes" />
    <Label Name="Title" X="0" Y="12" Width="0" Height="32" FontId="WindowBannerFont" Visible="yes" Center="yes" DisablePrefix="yes">#(loc.Title)</Label>

        <Page Name="Help">
            <Text X="0" Y="0" Width="620" Height="75" FontId="TitleAccentFont" />
            <Text Name="HelpHeader" X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" DisablePrefix="yes" Text="$(loc.HelpHeader)" />
            <Text Name="HelpText" X="20" Y="115" Width="-11" Height="-35" FontId="DefaultFont" DisablePrefix="yes" Text="$(loc.HelpText)" />
            <Button Name="HelpCancelButton" X="-31" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" Text="$(loc.HelpCloseButton)" />
        </Page>

        <Page Name="Install">
            <Text X="0" Y="0" Width="660" Height="75" FontId="TitleAccentFont" />
            <Text Name="WelcomeText" X="155" Y="80" Width="-11" Height="-70" FontId="PageHeaderFont" HexStyle="0x800000" DisablePrefix="yes" />
            <Text Name="WelcomeHeaderMessage" X="160" Y="81" Width="300" Height="30" FontId="PageHeaderFont" Text="$(loc.WelcomeHeaderMessage)" />
            <Text Name="WelcomeDescription" X="160" Y="125" Width="460" Height="65" FontId="DefaultFont" Text="$(loc.WelcomeDescription)" />
            <Text Name="LicenseAssent" X="160" Y="244" Width="460" Height="30" FontId="DefaultFont" Text="$(loc.LicenseAssent)" />
            <Hypertext Name="PrivacyStatementLink" X="185" Y="281" Width="400" Height="22" FontId="DefaultFont" TabStop="yes" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.PrivacyStatementLink)" />
            <Hypertext Name="EulaLink" X="185" Y="303" Width="400" Height="22" FontId="DefaultFont" TabStop="yes" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.EulaLink)" />
            <Button Name="InstallButton" X="-131" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" Text="$(loc.InstallInstallButton)" />
            <Button Name="WelcomeCancelButton" X="-31" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" Text="$(loc.InstallCloseButton)" />
        </Page>

        <Page Name="Options">
            <Text X="0" Y="0" Width="660" Height="75" FontId="TitleAccentFont" />
            <Text X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" DisablePrefix="yes" Text="$(loc.OptionsHeader)" />
            <Text X="11" Y="121" Width="-11" Height="17" FontId="DefaultFont" DisablePrefix="yes" Text="$(loc.OptionsLocationLabel)" />
            <Editbox Name="FolderEditbox" X="11" Y="143" Width="-91" Height="21" TabStop="yes" FontId="DefaultFont" FileSystemAutoComplete="yes" />
            <Button Name="BrowseButton" X="-11" Y="142" Width="75" Height="23" TabStop="yes" FontId="DefaultFont" Text="$(loc.OptionsBrowseButton)" />
            <Button Name="OptionsOkButton" X="-91" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont" Text="$(loc.OptionsOkButton)" />
            <Button Name="OptionsCancelButton" X="-11" Y="-11" Width="75" Height="23" TabStop="yes" FontId="DefaultFont" Text="$(loc.OptionsCancelButton)" />
        </Page>

        <Page Name="FilesInUse">
            <Text X="0" Y="0" Width="660" Height="75" FontId="TitleAccentFont" />
            <Text Name="FilesInUseHeader" X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" DisablePrefix="yes" Text="$(loc.FilesInUseHeader)" />
            <Text Name="FilesInUseLabel" X="11" Y="121" Width="-11" Height="34" FontId="DefaultFont" DisablePrefix="yes" Text="$(loc.FilesInUseLabel)" />
            <Text Name="FilesInUseText" X="11" Y="150" Width="-11" Height="-86" FontId="DefaultFont" DisablePrefix="yes" HexStyle="0x0000000C" />
            <Button Name="FilesInUseCloseRadioButton" X="300" Y="-65" Width="-11" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes" HexStyle="0x000009" Text="$(loc.FilesInUseCloseRadioButton)" />
            <Button Name="FilesInUseDontCloseRadioButton" X="300" Y="-45" Width="-11" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes" HexStyle="0x000009" Text="$(loc.FilesInUseDontCloseRadioButton)" />
            <Button Name="FilesInUseOkButton" X="-131" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes" Text="$(loc.FilesInUseOkButton)" />
            <Button Name="FilesInUseCancelButton" X="-31" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" Text="$(loc.FilesInUseCancelButton)" />
        </Page>

        <Page Name="Progress">
            <Text X="0" Y="0" Width="660" Height="75" FontId="TitleAccentFont" />
            <Text Name="ProgressHeader" X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" DisablePrefix="yes" Text="$(loc.ProgressHeader)" />
            <Text Name="ProgressLabel" X="11" Y="121" Width="70" Height="17" FontId="DefaultFont" DisablePrefix="yes" Text="$(loc.ProgressLabel)" />
            <Text Name="OverallProgressPackageText" X="85" Y="121" Width="-11" Height="17" FontId="DefaultFont" DisablePrefix="yes" Text="$(loc.OverallProgressPackageText)" />
            <Progressbar Name="OverallCalculatedProgressbar" X="11" Y="143" Width="-11" Height="15" />
            <Button Name="ProgressCancelButton" X="-31" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" Text="$(loc.ProgressCancelButton)" />
        </Page>

        <Page Name="Modify">
            <Text X="0" Y="0" Width="660" Height="75" FontId="TitleAccentFont" />
            <Text Name="ModifyHeader" X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" DisablePrefix="yes" Text="$(loc.ModifyHeader)" />
            <Button Name="RepairButton" X="-231" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes" Text="$(loc.ModifyRepairButton)" />
            <Button Name="UninstallButton" X="-131" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" Text="$(loc.ModifyUninstallButton)" />
            <Button Name="ModifyCancelButton" X="-31" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" Text="$(loc.ModifyCloseButton)" />
        </Page>

        <Page Name="Success">
            <Text X="0" Y="0" Width="660" Height="75" FontId="TitleAccentFont" />
            <Text Name="SuccessHeader" X="11" Y="80"  Width="-11" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.SuccessHeader)" />
            <Text Name="SuccessInstallHeader" X="160" Y="80" Width="400" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.SuccessInstallHeader)" />
            <Text Name="SuccessRepairHeader" X="160" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.SuccessRepairHeader)" />
            <Text Name="SuccessUninstallHeader" X="160" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.SuccessUninstallHeader)" />
            <Button Name="LaunchButton" X="-131" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes" Text="$(loc.SuccessLaunchButton)" />
            <Text Name="SuccessRestartText" X="-11" Y="-51" Width="400" Height="34" FontId="DefaultFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.SuccessRestartText)" />
            
            <Text Name="SuccessInstallLocation" X="160" Y="130" Width="400" Height="20" FontId="DefaultFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.SuccessInstallLocation)" />
            <Text Name="SuccessInstallProductName" X="185" Y="155" Width="400" Height="30" FontId="DefaultFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.SuccessInstallProductName)" />
            <Text Name="SuccessInstallResourcesHeader" X="160" Y="195" Width="400" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.ResourcesHeader)" />
            <Hypertext Name="DocumentationLink" X="185" Y="238" Width="400" Height="22" FontId="DefaultFont" TabStop="yes" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.DocumentationLink)" />
            <Hypertext Name="RelaseNotesLink" X="185" Y="259" Width="400" Height="22" FontId="DefaultFont" TabStop="yes" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.RelaseNotesLink)" />
            <Hypertext Name="TutorialLink" X="185" Y="280" Width="400" Height="22" FontId="DefaultFont" TabStop="yes" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.TutorialLink)" />
            <Hypertext Name="TelemetryLink" X="185" Y="301" Width="400" Height="22" FontId="DefaultFont" TabStop="yes" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.TelemetryLink)" />
            
            <Button Name="SuccessRestartButton" X="-131" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes" Text="$(loc.SuccessRestartButton)" />
            <Button Name="SuccessCancelButton" X="-31" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" Text="$(loc.SuccessCloseButton)" />
        </Page>

        <Page Name="Failure">
            <Text X="0" Y="0" Width="660" Height="75" FontId="TitleAccentFont" />
            <Text Name="FailureHeader" X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.FailureHeader)" />
            <Text Name="FailureInstallHeader" X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.FailureInstallHeader)" />
            <Text Name="FailureUninstallHeader" X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.FailureUninstallHeader)" />
            <Text Name="FailureRepairHeader" X="11" Y="80" Width="-11" Height="30" FontId="PageHeaderFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.FailureRepairHeader)" />
            <Hypertext Name="FailureLogFileLink" X="11" Y="121" Width="-11" Height="42" FontId="DefaultFont" TabStop="yes" HideWhenDisabled="yes" Text="$(loc.FailureHyperlinkLogText)" />
            <Hypertext Name="FailureMessageText" X="22" Y="163" Width="-11" Height="51" FontId="DefaultFont" TabStop="yes" HideWhenDisabled="yes" />
            <Text Name="FailureRestartText" X="-11" Y="-51" Width="400" Height="34" FontId="DefaultFont" HideWhenDisabled="yes" DisablePrefix="yes" Text="$(loc.FailureRestartText)" />
            <Button Name="FailureRestartButton" X="-131" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" HideWhenDisabled="yes" Text="$(loc.FailureRestartButton)" />
            <Button Name="FailureCloseButton" X="-31" Y="-11" Width="95" Height="23" TabStop="yes" FontId="DefaultFont" Text="$(loc.FailureCloseButton)" />
        </Page>
    </Window>
</Theme>
