<!--
  This project file has been updated for WiX Toolset v5.
  - The SDK is now WixToolset.Sdk/5.0.2-dotnet.2737382, which enables WiX 5 build integration.
  - Properties and items have been renamed to match WiX 5 conventions (e.g., WixBundleName, WixBundleThemeDirectory).
  - Custom MSBuild targets for payload/MSI inclusion should be migrated to WiX 5 item groups if needed.
  - All logic and intent remain the same; only the structure and SDK reference have changed for WiX 5 compatibility.
-->
<Project Sdk="Microsoft.WixToolset.Sdk/5.0.2-dotnet.2737382">
  <PropertyGroup>
    <!--
      OutputType: Specifies this is a WiX bundle project.
      WixBundleName: The display name for the bundle installer.
      WixBundleUpgradeCodeSeed: Used to generate the bundle upgrade code for in-place upgrades.
      RuntimeIdentifiers: Specifies the supported Windows architectures.
      WixBundleThemeDirectory: Points to the directory containing custom theme and localization files.
      WixBundleNameSuffix: Suffix for the bundle name (e.g., 'Runtime').
    -->
    <OutputType>Bundle</OutputType>
    <WixBundleName>windowsdesktop-runtime</WixBundleName>
    <WixBundleUpgradeCodeSeed>Windows Desktop Shared Framework Bundle Installer</WixBundleUpgradeCodeSeed>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <WixBundleThemeDirectory>$(MSBuildProjectDirectory)</WixBundleThemeDirectory>
    <WixBundleNameSuffix>Runtime</WixBundleNameSuffix>
  </PropertyGroup>

  <ItemGroup>
    <!--
      BundleComponentReference: Includes the shared framework runtime as a component in the bundle.
      Update or add additional references as needed for other components.
    -->
    <BundleComponentReference Include="../sfx/Microsoft.WindowsDesktop.App.Runtime.sfxproj" />
  </ItemGroup>

  <!--
    WiX 5 handles payload and MSI inclusion via MSBuild items.
    If you have custom logic for including files or MSIs, migrate it to WiX 5 item groups or targets as needed.
    Add any additional WiX 5 configuration here if required.
  -->

</Project>
