<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Lang Condition="'$(Lang)' == ''">ENU</Lang>
    <Cultures>en-US</Cultures>
  </PropertyGroup>

  <!-- Additional parameters for Light/Candle-->
  <PropertyGroup>
    <SuppressIces>ICE61</SuppressIces>
    <SuppressWarnings>1033</SuppressWarnings>
    <!-- Currently, WiX only supports 'full' for the -pdbType option. This
         affects both bundle and package projects. -->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <!-- Namespace used to generate stable UUID3 GUIDs for bundle UpgradeCode, etc.
         DO NOT CHANGE THESE. -->
    <WindowsDesktopBundleNamespaceGuid>E1FD1271-E0F0-4B8B-B4BE-01F2EBA58F4E</WindowsDesktopBundleNamespaceGuid>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);files=$(MSBuildThisFileDirectory)files</DefineConstants>
    <DefineConstants>$(DefineConstants);Culture=$(Cultures)</DefineConstants>
  </PropertyGroup>

  <!-- Properties for light/lit command package drop generation -->
  <PropertyGroup>
    <!-- Directory for the unzipped directory -->
    <WixCommandObjDir>$(ArtifactsObjDir)/WixCommandPackages</WixCommandObjDir>
    <!-- Directory for the zipped up wixpack command package -->
    <WixCommandPackagesDir>$(InstallersOutputPath)</WixCommandPackagesDir>
  </PropertyGroup>

  <!-- Runtime transport packages for .NET Host, HostFxr, and Shared Framework MSIs -->
  <!-- These are available from internal feeds when SetupNugetSources script adds internal-transport feeds -->
  <!-- Microsoft.Internal.Runtime.WindowsDesktop.Transport provides Windows Desktop libraries (handled in bundle.wixproj) -->
  <!-- Enable via property: dotnet build -p:EnableRuntimeTransportPackages=true -->
  <PropertyGroup>
    <EnableRuntimeTransportPackages Condition="'$(EnableRuntimeTransportPackages)' == '' AND '$(ContinuousIntegrationBuild)' == 'true' AND '$(System_TeamProject)' != 'public'">true</EnableRuntimeTransportPackages>
    <EnableRuntimeTransportPackages Condition="'$(EnableRuntimeTransportPackages)' == ''">false</EnableRuntimeTransportPackages>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(EnableRuntimeTransportPackages)' == 'true'">
    <!-- Runtime MSI transport packages from internal feeds (will fail if internal feeds not available) -->
    <PackageReference Include="VS.Redist.Common.NetCore.SharedHost" 
                      GeneratePathProperty="true" 
                      PrivateAssets="all" />
    <PackageReference Include="VS.Redist.Common.NetCore.HostFXR" 
                      GeneratePathProperty="true" 
                      PrivateAssets="all" />
    <PackageReference Include="VS.Redist.Common.NetCore.SharedFramework" 
                      GeneratePathProperty="true" 
                      PrivateAssets="all" />
  </ItemGroup>
</Project>